---
title: >-
  L'info expr'ess - 19/01




url: "/articles/2026-01-19-linfo-express-1901/"
slug: "linfo-express-1901"
date: 2026-01-19T00:00:00+01:00
lastmod: 2026-01-22T09:28:27+01:00
meta:
  hugo:
    permalink: "/articles/2026-01-19-linfo-express-1901/"
    path: "/posts/2026/2026-01-19-linfo-express-1901"
    file: "content/fr/posts/2026/2026-01-19-linfo-express-1901.html"
    slug: "linfo-express-1901"
  dates:
    created_at: 2026-01-22T09:27:51+01:00
    updated_at: 2026-01-22T09:28:27+01:00
    published_at: 2026-01-19T00:00:00+01:00
search:
  id: "dd548308-2b8b-4767-b600-b1734b2a4ea7"
  about_id: "e1f53e90-9b99-47c5-99a3-13ee155c07d8"
  url: "/articles/2026-01-19-linfo-express-1901/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'info expr'ess - 19/01

  body: >-
    <p>  <br>📢 [ L'info expr'ess ] 🎓 𝗣𝗮𝗿𝗰𝗼𝘂𝗿𝘀 𝗖𝗥𝗘𝗢𝗣𝗦𝗦 - 𝗖𝘆𝗰𝗹𝗲 𝟯 -  SCIC KEJAL Besoin <br> de vous outiller pour la gestion opérationnelle d'un projet en phase de <br> lancement ou déjà lancé ? Le recrutement pour le cycle 3 de la  <br>formation CREOPSSe est ouvert ! 📆 Du 9 mars au 30 avril 📍 Caulnes ➡️ Des méthodes et outils pour se préparer au lancement de l'activité ➡️ Des supports pour organiser et gérer le quotidien de la structure  ➡️ Mise en œuvre des modalités d'évaluation de son utilité sociale 🔗 + d'infos  https://lnkd.in/ey6JiazF 📥  infoformations@kejal.fr 🏆 𝗣𝗿𝗶𝘅 𝗱𝗲 𝗹'𝗶𝗻𝘀𝗽𝗶𝗿𝗮𝘁𝗶𝗼𝗻 𝗲𝗻 𝗘𝗦𝗦 -  France Active Bretagne Vous êtes une structure de l'ESS avec un projet à fort impact social et écologique ?  La  Fondation Crédit Coopératif  lance les « Prix de l'Inspiration en ESS » pour récompenser les projets engagés dans les territoires ! 👥 Pour qui ? Tous les acteur·ices de l'économie sociale et solidaire : associations, coopératives, entrepreneurs ou initiatives collectives. 💰 À gagner ? Entre 3500 et 10000 €, et une belle visibilité pour votre projet ! 📆 Inscription ouverte jusqu'au 2 février 2026 à 18h00 🔗 + d'infos :  https://lnkd.in/eUnZVete 🎵 𝗜𝗻𝗰𝘂𝗯𝗮𝘁𝗲𝘂𝗿 𝗱𝗲 𝗳𝗲𝘀𝘁𝗶𝘃𝗮𝗹 𝗙𝗿𝗲𝗲𝗳𝗼𝗿𝗺, 𝗦𝗲𝘀𝘀𝗶𝗼𝗻 𝟮𝟬𝟮𝟲 L'association  Freeform  soutient <br> les jeunes des associations organisatrices d'événements festifs et  <br>culturels en France. Elle lance l'appel à candidatures pour la 8e  <br>édition de son incubateur de festivals. ➡️ Un accompagnement personnalisé ➡️ Des formations pratiques ➡️ Une mise en relation avec des partenaires leviers$ 💰 Jusqu'à 7 000 € de soutien financier 👥 Pour les associations : ➡️ dont au moins deux jeunes de moins de 25 ans siègent au bureau ➡️ qui organisent des festivals en plein air ou dans des lieux insolites ➡️ qui veulent accueillir pour la première fois 1 500 à 5 000 personnes par jour ➡️ qui portent des valeurs d'écoresponsabilité, la lutte contre les violences sexistes et sexuelles, et l'accessibilité 📆 Candidatures jusqu'au 2 mars 2026 🔗 + d'infos :  https://lnkd.in/ek6QkVrd</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Articles"
    path: "/articles/"
  - title: "L'info expr'ess - 19/01"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-e1f53e90-9b99-47c5-99a3-13ee155c07d8

image:
  id: "00226ccd-320a-4241-8434-05eacacfc338"
  alt: ""





header_cta:

posts_categories:
  - "linfo-express"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/linfo-express/"
        path: "/posts_categories/linfo-express"
        slug: "linfo-express"
        file: "content/fr/posts_categories/linfo-express/_index.html"
        name: >-
          L'info expr'ess


contents_reading_time:
  seconds: 77
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>📢 [ L'info expr'ess ]<br><br>🎓 𝗣𝗮𝗿𝗰𝗼𝘂𝗿𝘀 𝗖𝗥𝗘𝗢𝗣𝗦𝗦 - 𝗖𝘆𝗰𝗹𝗲 𝟯 - <a target="_self" href="https://www.linkedin.com/company/scic-kejal/">SCIC KEJAL</a><br><br>Besoin  de vous outiller pour la gestion opérationnelle d'un projet en phase de  lancement ou déjà lancé ? Le recrutement pour le cycle 3 de la  formation CREOPSSe est ouvert !<br><br>📆 Du 9 mars au 30 avril<br>📍 Caulnes<br><br>➡️ Des méthodes et outils pour se préparer au lancement de l'activité<br>➡️ Des supports pour organiser et gérer le quotidien de la structure <br>➡️ Mise en œuvre des modalités d'évaluation de son utilité sociale<br>🔗 + d'infos <a target="_self" href="https://lnkd.in/ey6JiazF">https://lnkd.in/ey6JiazF</a><br>📥 <a target="_self" href="mailto:infoformations@kejal.fr">infoformations@kejal.fr</a><br><br><br>🏆 𝗣𝗿𝗶𝘅 𝗱𝗲 𝗹'𝗶𝗻𝘀𝗽𝗶𝗿𝗮𝘁𝗶𝗼𝗻 𝗲𝗻 𝗘𝗦𝗦 - <a target="_self" href="https://www.linkedin.com/company/france-active-bretagne/">France Active Bretagne</a><br>Vous êtes une structure de l'ESS avec un projet à fort impact social et écologique ?  La <a target="_self" href="https://www.linkedin.com/company/fondation-credit-cooperatif/">Fondation Crédit Coopératif</a> lance les « Prix de l'Inspiration en ESS » pour récompenser les projets engagés dans les territoires !<br><br>👥 Pour qui ?<br>Tous les acteur·ices de l'économie sociale et solidaire : associations, coopératives, entrepreneurs ou initiatives collectives.<br><br>💰 À gagner ? Entre 3500 et 10000 €, et une belle visibilité pour votre projet !<br>📆 Inscription ouverte jusqu'au 2 février 2026 à 18h00<br>🔗 + d'infos : <a target="_self" href="https://lnkd.in/eUnZVete">https://lnkd.in/eUnZVete</a><br><br><br>🎵 𝗜𝗻𝗰𝘂𝗯𝗮𝘁𝗲𝘂𝗿 𝗱𝗲 𝗳𝗲𝘀𝘁𝗶𝘃𝗮𝗹 𝗙𝗿𝗲𝗲𝗳𝗼𝗿𝗺, 𝗦𝗲𝘀𝘀𝗶𝗼𝗻 𝟮𝟬𝟮𝟲<br>L'association <a target="_self" href="https://www.linkedin.com/company/assofreeform/">Freeform</a> soutient  les jeunes des associations organisatrices d'événements festifs et  culturels en France. Elle lance l'appel à candidatures pour la 8e  édition de son incubateur de festivals.<br><br>➡️ Un accompagnement personnalisé<br>➡️ Des formations pratiques<br>➡️ Une mise en relation avec des partenaires leviers$<br><br>💰 Jusqu'à 7 000 € de soutien financier<br><br>👥 Pour les associations :<br>➡️ dont au moins deux jeunes de moins de 25 ans siègent au bureau<br>➡️ qui organisent des festivals en plein air ou dans des lieux insolites<br>➡️ qui veulent accueillir pour la première fois 1 500 à 5 000 personnes par jour<br>➡️ qui portent des valeurs d'écoresponsabilité, la lutte contre les violences sexistes et sexuelles, et l'accessibilité<br><br>📆 Candidatures jusqu'au 2 mars 2026<br>🔗 + d'infos : <a target="_self" href="https://lnkd.in/ek6QkVrd">https://lnkd.in/ek6QkVrd</a></p>







---
