---
title: >-
  Les formations bénévoles sur le Pays de Saint-Malo




url: "/articles/2026-01-29-les-formations-benevoles-sur-le-pays-de-saint-malo/"
slug: "les-formations-benevoles-sur-le-pays-de-saint-malo"
date: 2026-01-29T00:00:00+01:00
lastmod: 2026-02-02T11:28:06+01:00
meta:
  hugo:
    permalink: "/articles/2026-01-29-les-formations-benevoles-sur-le-pays-de-saint-malo/"
    path: "/posts/2026/2026-01-29-les-formations-benevoles-sur-le-pays-de-saint-malo"
    file: "content/fr/posts/2026/2026-01-29-les-formations-benevoles-sur-le-pays-de-saint-malo.html"
    slug: "les-formations-benevoles-sur-le-pays-de-saint-malo"
  dates:
    created_at: 2026-02-02T11:24:04+01:00
    updated_at: 2026-02-02T11:28:06+01:00
    published_at: 2026-01-29T00:00:00+01:00
search:
  id: "34dcee97-8d25-4599-89a2-874d41604d48"
  about_id: "889f7c1b-56d5-4296-af63-edb22bf72cd0"
  url: "/articles/2026-01-29-les-formations-benevoles-sur-le-pays-de-saint-malo/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les formations bénévoles sur le Pays de Saint-Malo

  body: >-
    <p>  <br>[ Focus Actu ] 🎓 𝗟𝗲𝘀 𝗳𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻𝘀 𝗽𝗼𝘂𝗿 𝗹𝗲𝘀 𝗮𝘀𝘀𝗼𝗰𝗶𝗮𝘁𝗶𝗼𝗻𝘀 D'octobre à décembre, Horizons Solidaires a proposé 5 formations à destination des bénévoles du Pays de Saint-Malo. C'est grâce au soutien financier de la  Région Bretagne , <br> via le Fond de Développement de la Vie Associative "Formation des  <br>bénévoles", que votre Pôle d'économie sociale et solidaire peut proposer <br> chaque année des formations gratuites ou peu onéreuses à tous les  <br>bénévoles des associations du Pays de Saint-Malo. 🎯  𝗟𝗲𝘀 𝗼𝗯𝗷𝗲𝗰𝘁𝗶𝗳𝘀 ? ➡️ Permettre l'amélioration des compétences des bénévoles associatifs (RH, comptabilité...) ➡️ Encourager le bénévolat dans la durée  ➡️ Accompagner la prise de responsabilité dans les associations pour faciliter le renouvellement de l'encadrement associatif. 𝗟𝗲𝘀 𝘁𝗵𝗲́𝗺𝗮𝘁𝗶𝗾𝘂𝗲𝘀 𝗮𝗯𝗼𝗿𝗱𝗲́𝗲 𝗽𝗮𝗿 𝗻𝗼𝘀 𝗳𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻𝘀 𝗲𝗻 𝟮𝟬𝟮𝟱 ➡️ Revoir les fondamentaux de l'association 📍 Dol-de-Bretagne ➡️ Mieux communiquer en collectif et comprendre les enjeux du conflit 📍 Minihic-sur-Rance ➡️ Responsabilités associatives : les risques pour les dirigeants bénévoles  📍 Tinténiac ➡️ Communication : règles et bonnes pratiques de la conception graphique 📍 Dol-de-Bretagne En tout, c'est 28 participants qui ont pu bénéficier de ces formations, pour la plupart gratuites !  👉 <br> Les formations pour les bénévoles d'associations seront de retour en  <br>2026 ! N'hésitez pas à nous faire parvenir des thématiques, des sujets,  <br>que vous aimeriez voir en formation ! 📥  paysdesaintmalo@ess35.bzh</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Les formations bénévoles sur le Pays de Saint-Malo

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-889f7c1b-56d5-4296-af63-edb22bf72cd0

image:
  id: "faa97f03-e531-4f78-a7b9-8dca97f86f3b"
  alt: ""



meta_description: >-
  Formations à destinations des bénévoles du Pays de Saint-Malo

header_cta:

posts_categories:
  - "les-actus-dhorizons-solidaires"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/les-actus-dhorizons-solidaires/"
        path: "/posts_categories/les-actus-dhorizons-solidaires"
        slug: "les-actus-dhorizons-solidaires"
        file: "content/fr/posts_categories/les-actus-dhorizons-solidaires/_index.html"
        name: >-
          Les actus d'Horizons Solidaires


contents_reading_time:
  seconds: 54
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>[ Focus Actu ]<br><br>🎓 𝗟𝗲𝘀 𝗳𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻𝘀 𝗽𝗼𝘂𝗿 𝗹𝗲𝘀 𝗮𝘀𝘀𝗼𝗰𝗶𝗮𝘁𝗶𝗼𝗻𝘀<br><br>D'octobre à décembre, Horizons Solidaires a proposé 5 formations à destination des bénévoles du Pays de Saint-Malo.<br><br>C'est grâce au soutien financier de la <a target="_self" href="https://www.linkedin.com/company/region-bretagne/">Région Bretagne</a>,  via le Fond de Développement de la Vie Associative "Formation des  bénévoles", que votre Pôle d'économie sociale et solidaire peut proposer  chaque année des formations gratuites ou peu onéreuses à tous les  bénévoles des associations du Pays de Saint-Malo.<br><br><br>🎯  𝗟𝗲𝘀 𝗼𝗯𝗷𝗲𝗰𝘁𝗶𝗳𝘀 ?<br><br>➡️ Permettre l'amélioration des compétences des bénévoles associatifs (RH, comptabilité...)<br>➡️ Encourager le bénévolat dans la durée <br>➡️ Accompagner la prise de responsabilité dans les associations pour faciliter le renouvellement de l'encadrement associatif.<br><br><br>𝗟𝗲𝘀 𝘁𝗵𝗲́𝗺𝗮𝘁𝗶𝗾𝘂𝗲𝘀 𝗮𝗯𝗼𝗿𝗱𝗲́𝗲 𝗽𝗮𝗿 𝗻𝗼𝘀 𝗳𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻𝘀 𝗲𝗻 𝟮𝟬𝟮𝟱<br><br>➡️ Revoir les fondamentaux de l'association<br>📍 Dol-de-Bretagne<br><br>➡️ Mieux communiquer en collectif et comprendre les enjeux du conflit<br>📍 Minihic-sur-Rance<br><br>➡️ Responsabilités associatives : les risques pour les dirigeants bénévoles <br>📍 Tinténiac<br><br>➡️ Communication : règles et bonnes pratiques de la conception graphique<br>📍 Dol-de-Bretagne<br><br>En tout, c'est 28 participants qui ont pu bénéficier de ces formations, pour la plupart gratuites ! <br><br>👉  Les formations pour les bénévoles d'associations seront de retour en  2026 ! N'hésitez pas à nous faire parvenir des thématiques, des sujets,  que vous aimeriez voir en formation !<br><br>📥 <a target="_self" href="mailto:paysdesaintmalo@ess35.bzh">paysdesaintmalo@ess35.bzh</a></p>







---
