---
title: >-
  L'info expr'ess - 04-05




url: "/articles/2026-05-04-linfo-express-04-05/"
slug: "linfo-express-04-05"
date: 2026-05-04T00:00:00+02:00
lastmod: 2026-05-04T02:09:50+02:00
meta:
  hugo:
    permalink: "/articles/2026-05-04-linfo-express-04-05/"
    path: "/posts/2026/2026-05-04-linfo-express-04-05"
    file: "content/fr/posts/2026/2026-05-04-linfo-express-04-05.html"
    slug: "linfo-express-04-05"
  dates:
    created_at: 2026-04-30T17:00:41+02:00
    updated_at: 2026-05-04T02:09:50+02:00
    published_at: 2026-05-04T00:00:00+02:00
search:
  id: "a38dc0e5-402c-4d54-ac80-e128a737b20b"
  about_id: "5704defa-6f61-44c7-96b3-1fec9cfef2bd"
  url: "/articles/2026-05-04-linfo-express-04-05/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'info expr'ess - 04-05

  body: >-
    <p>  <br>📢 [ L'info expr'ess ] 📣  Aide à l'installation en agriculture Dans le cadre de sa démarche agricole et alimentaire, la Communauté de communes Bretagne romantique lance une  aide à l'installation agricole  à destination des porteurs de projets du territoire.  🎯 Objectif : accompagner concrètement la transition agricole , en soutenant les nouvelles installations, la diversification des productions et l'ancrage local des exploitations. 🔗  + d'infos :  https://shorturl.at/IlylE 📣  Innover et agir pour une société plus inclusive et solidaire La Fondation Crédit Agricole d'Ille et Vilaine lance un nouvel Appel à Projets "Accompagner les Bretilliens dans les transitions». Les projets doivent encourager une transition durable à travers 3 axes :  ➡️ Éduquer à l'environnement et à la biodiversité ➡️ Agir pour la réduction de l'empreinte carbone par des pratiques sobres et collectives ➡️ Agir pour la préservation des ressources naturelles 📆 Candidatures jusqu'au 15 mai 2026  🔗  + d'infos :  https://shorturl.at/JhWnI 📣 Appel à projet - Éducation à l'environnement et au développement durable La DREAL Bretagne, en partenariat avec l'Académie de Rennes et l'Agence régionale de santé Bretagne lance son appel à projets 2026 pour soutenir les initiatives en faveur de l'éducation à l'environnement et au développement durable (EEDD). 🎯  Objectif : encourager les projets qui favorisent la reconnexion à la nature, la sensibilisation à la biodiversité et les pratiques éducatives en plein air. 📆  Candidatures jusq'au 18 mai 🔗  + d'infos :  https://lnkd.in/eWET6NQ6 🐜  CIGALES Cherchent Fourmis Porteur·euses de projet à impact social, environnemental ou culturel : venez rencontrer les citoyen·nes-financeur·euses de votre territoire ! 📆 Au cours de la première quinzaine du mois de juin, les CIGALES de Bretagne organisent des rencontres de porteur·euse·s de projet engagé·e·s sur le territoire.Une rencontre au moins est prévue dans chaque département breton. Chaque participant·e aura l'occasion de présenter son initiative à un binôme de cigalier·es, quel que soit le stade d'avancement du projet : simple idée, démarrage ou reprise d'activité. 🔗  Infos et inscriptions :  https://framaforms.org/cigales-cherchent-fourmis-juin-2026-inscription-pp-1776671938 💼  Offre d'emploi : Charpentier de Marine traditionnelle - Glaz Project L'association Glaz Project se donne pour mission de faire et promouvoir le transport à la voile en s'inspirant des savoirs et connaissances d'hier et d'aujourd'hui.Le recrutement est ouvert pour le poste de Charpentier de Marine Traditionnelle (H/F) Senior, référent & Coordinateur. 📍  Le Minihic-sur-Rance 📥  CV et une présentation :  rh@glazproject.bzh 🔗  + d'infos :  https://shorturl.at/MeFye</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      L'info expr'ess - 04-05

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-5704defa-6f61-44c7-96b3-1fec9cfef2bd

image:
  id: "c3f79215-c130-42ea-943d-31f1ba3fcc76"
  alt: ""



meta_description: >-
  L'actualité de l'ESS en mai sur le Pays de Saint-Malo.

header_cta:

posts_categories:
  - "linfo-express"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/linfo-express/"
        path: "/posts_categories/linfo-express"
        slug: "linfo-express"
        file: "content/fr/posts_categories/linfo-express/_index.html"
        name: >-
          L'info expr'ess


contents_reading_time:
  seconds: 104
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>📢 [ L'info expr'ess ]</p><p><br>📣 <strong>Aide à l'installation en agriculture</strong></p><p>Dans le cadre de sa démarche agricole et alimentaire, la Communauté de communes Bretagne romantique lance une <strong>aide à l'installation agricole</strong> à destination des porteurs de projets du territoire. </p><p><strong>🎯 Objectif : accompagner concrètement la transition agricole</strong>, en soutenant les nouvelles installations, la diversification des productions et l'ancrage local des exploitations.</p><p>🔗  + d'infos : <a href="https://shorturl.at/IlylE" target="_blank" rel="noreferrer">https://shorturl.at/IlylE <span class="sr-only">(lien externe)</span></a><a href="https://shorturl.at/IlylE"></a></p><p><br>📣 <strong>Innover et agir pour une société plus inclusive et solidaire</strong></p><p>La Fondation Crédit Agricole d'Ille et Vilaine lance un nouvel Appel à Projets "Accompagner les Bretilliens dans les transitions».</p><p>Les projets doivent encourager une transition durable à travers 3 axes : <br>➡️ Éduquer à l'environnement et à la biodiversité<br>➡️ Agir pour la réduction de l'empreinte carbone par des pratiques sobres et collectives<br>➡️ Agir pour la préservation des ressources naturelles</p><p>📆 Candidatures jusqu'au 15 mai 2026 </p><p>🔗  + d'infos : <a href="https://shorturl.at/JhWnI">https://shorturl.at/JhWnI</a><strong><br></strong></p><p><strong><br></strong></p><p><strong>📣 Appel à projet - Éducation à l'environnement et au développement durable</strong><br><br>La DREAL Bretagne, en partenariat avec l'Académie de Rennes et l'Agence régionale de santé Bretagne lance son appel à projets 2026 pour soutenir les initiatives en faveur de l'éducation à l'environnement et au développement durable (EEDD).<br><br>🎯  Objectif : encourager les projets qui favorisent la reconnexion à la nature, la sensibilisation à la biodiversité et les pratiques éducatives en plein air.<br><br>📆  Candidatures jusq'au 18 mai<br><br>🔗  + d'infos : <a href="https://lnkd.in/eWET6NQ6"><strong>https://lnkd.in/eWET6NQ6</strong></a></p><p>🐜 <strong>CIGALES Cherchent Fourmis</strong></p><p>Porteur·euses de projet à impact social, environnemental ou culturel : venez rencontrer les citoyen·nes-financeur·euses de votre territoire !</p><p>📆 Au cours de la première quinzaine du mois de juin, les CIGALES de Bretagne organisent des rencontres de porteur·euse·s de projet engagé·e·s sur le territoire.Une rencontre au moins est prévue dans chaque département breton.</p><p>Chaque participant·e aura l'occasion de présenter son initiative à un binôme de cigalier·es, quel que soit le stade d'avancement du projet : simple idée, démarrage ou reprise d'activité.</p><p>🔗  Infos et inscriptions : <a href="https://framaforms.org/cigales-cherchent-fourmis-juin-2026-inscription-pp-1776671938" target="_blank" rel="noreferrer">https://framaforms.org/cigales-cherchent-fourmis-juin-2026-inscription-pp-1776671938 <span class="sr-only">(lien externe)</span></a><a href="https://framaforms.org/cigales-cherchent-fourmis-juin-2026-inscription-pp-1776671938"></a></p><p><br><strong>💼  Offre d'emploi : Charpentier de Marine traditionnelle - Glaz Project</strong></p><p>L'association Glaz Project se donne pour mission de faire et promouvoir le transport à la voile en s'inspirant des savoirs et connaissances d'hier et d'aujourd'hui.Le recrutement est ouvert pour le poste de Charpentier de Marine Traditionnelle (H/F) Senior, référent & Coordinateur.</p><p>📍  Le Minihic-sur-Rance<br>📥  CV et une présentation : <a href="mailto:rh@glazproject.bzh"><strong>rh@glazproject.bzh</strong></a><br>🔗  + d'infos : <a href="https://shorturl.at/MeFye">https://shorturl.at/MeFye</a></p>







---
