---
title: >-
  L'info expr'ess - 26/01




url: "/articles/2026-01-26-linfo-express-2601/"
slug: "linfo-express-2601"
date: 2026-01-26T00:00:00+01:00
lastmod: 2026-02-02T11:22:43+01:00
meta:
  hugo:
    permalink: "/articles/2026-01-26-linfo-express-2601/"
    path: "/posts/2026/2026-01-26-linfo-express-2601"
    file: "content/fr/posts/2026/2026-01-26-linfo-express-2601.html"
    slug: "linfo-express-2601"
  dates:
    created_at: 2026-02-02T11:20:10+01:00
    updated_at: 2026-02-02T11:22:43+01:00
    published_at: 2026-01-26T00:00:00+01:00
search:
  id: "3e03e556-51ad-4dc1-83d4-b12538e3e2e0"
  about_id: "c4194bed-faf3-4348-9c40-3848e0bb099f"
  url: "/articles/2026-01-26-linfo-express-2601/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'info expr'ess - 26/01

  body: >-
    <p>  <br>📢 [ L'info expr'ess ] ☕ 𝗣𝗲𝘁𝗶𝘁𝘀 𝗱𝗲́𝗷 𝗱𝗲 𝗹'𝗘𝗦𝗦 #𝟮 -  Pôle ESS du pays de Rennes Venez explorer la question du leadership dans les entreprises collectives lors d'un temps d'échange ! Nelly <br> Lechaplain - facilitatrice de coopérations, coach et formatrice au sein <br> de Syndéo vous donnera les clés pour vous outiller en tant que  dirigeant.es  ! 📅 Jeudi 29 Janvier de 8h30 à 10h30  📍L'Eclozr - 1 Rue du Général Maurice Guillaudot, 35000 Rennes  🔗 Sur inscription :  https://lnkd.in/ecaCG8Tv 💼 𝗢𝗳𝗳𝗿𝗲 𝗱'𝗲𝗺𝗽𝗹𝗼𝗶 -  Association Xylm Xylm, <br> qui accompagne les dynamiques de transitions économiques, solidaires et <br> durables, cherche un·e nouveau·elle co-coordinateur·ice !  Missions : ➡️ Gestion de projets en France (Bretagne) et à l'étranger (Maroc, Togo, Pérou, etc.) :  - Montage de dossiers et recherche de financements (notamment européens) ; - Mise en œuvre et suivi des activités et des partenariats ; - Management des équipes projets (VSC, stagiaires, etc.) ; ➡️ Fonctions supports & missions transversales : stratégie, ressources humaines, communication et vie associative.  💼 CDI à temps partiel (32h) 📍 Rennes 🕑 Prise de poste : mai 2026 ⏰ Candidatures jusqu'au 28 février 🔗 + d'infos :  https://shorturl.at/8bZTF 🌐 𝗪𝗲́𝗯𝗶𝗻𝗮𝗶𝗿𝗲 𝗘𝗦𝗦𝗲𝗻𝘁𝗶𝗲𝗹 𝗜𝗺𝗽𝗮𝗰𝘁 𝗦𝗼𝗰𝗶𝗮𝗹 #𝟯 - "𝗙𝗮𝗶𝗿𝗲 𝗮̀ 𝘀𝗮 𝗺𝗲𝘀𝘂𝗿𝗲" ESS France (La Chambre française de l'économie sociale et solidaire)  a <br> lancé en 2025 une série de webinaires afin de prendre de la hauteur,  <br>croiser les regards et outiller les structures de l'ESS dans leurs  <br>réflexions et pratiques. 🗓️ Épisode 3 - <br> « Impact social : faire à sa mesure » Explorons les approches  <br>statutaires et sectorielles de la mesure d'impact social Face <br> à la diversité des formes juridiques, des secteurs d'activité, des  <br>tailles et des modèles économiques de l'ESS, la question se pose :  <br>𝗣𝗲𝘂𝘁-𝗼𝗻 - 𝗲𝘁 𝗱𝗼𝗶𝘁-𝗼𝗻 - 𝗺𝗲𝘀𝘂𝗿𝗲𝗿 𝗹'𝗶𝗺𝗽𝗮𝗰𝘁  <br>𝘀𝗼𝗰𝗶𝗮𝗹 𝗱𝗲 𝗹𝗮 𝗺𝗲̂𝗺𝗲 𝗺𝗮𝗻𝗶𝗲̀𝗿𝗲 𝗽𝗼𝘂𝗿 𝘁𝗼𝘂𝘁𝗲𝘀  <br>𝗹𝗲𝘀 𝘀𝘁𝗿𝘂𝗰𝘁𝘂𝗿𝗲𝘀 ? 🎤 Avec la participation de :  La fédération des entreprises d'insertion , L' Avise , Le réseau des Scop et SCIC 📆 Jeudi 5 février de 11h00 à 12h15 📍 En ligne  🔗 Inscription gratuite et obligatoire :  https://shorturl.at/2ig5Z 🎓 <br> 𝗙𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻 𝗮̀ 𝗱𝗲𝘀𝘁𝗶𝗻𝗮𝘁𝗶𝗼𝗻 𝗱𝗲𝘀 𝗳𝘂𝘁𝘂𝗿·𝗲𝘀  <br>𝗽𝗼𝗿𝘁𝗲𝘂𝗿·𝘀𝗲𝘀 𝗱𝗲 𝗽𝗿𝗼𝗷𝗲𝘁 𝗱𝗲 𝗧𝗶𝗲𝗿𝘀-𝗟𝗶𝗲𝘂𝘅 L'association  Bretagne Tiers-Lieux  propose <br> une formation a destination des futur·e·s porteur·e·s de projet, en  <br>phase amont, avec ou sans lieu : Impulsion Tiers-Lieu. 🎯 Les objectifs • Valider un projet professionnel de création et développement de tiers-lieu • Préciser ses intentions, déconstruire les idées reçues/ • Développer un premier réseau d'acteur.ice.s ressources autour de son projet • Identifier ses prochains « petits pas » et construire sa feuille de route à 6 mois 📆 5 et 6 mars 2026 📍 Flux, Quimper, 29000 🔗 + d'infos :  https://shorturl.at/c6Cth</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      L'info expr'ess - 26/01

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-c4194bed-faf3-4348-9c40-3848e0bb099f

image:
  id: "5913dfe2-451a-4a38-9a31-30dfe6fa6da4"
  alt: ""





header_cta:

posts_categories:
  - "linfo-express"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/linfo-express/"
        path: "/posts_categories/linfo-express"
        slug: "linfo-express"
        file: "content/fr/posts_categories/linfo-express/_index.html"
        name: >-
          L'info expr'ess


contents_reading_time:
  seconds: 103
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>📢 [ L'info expr'ess ]<br><br>☕ 𝗣𝗲𝘁𝗶𝘁𝘀 𝗱𝗲́𝗷 𝗱𝗲 𝗹'𝗘𝗦𝗦 #𝟮 - <a target="_self" href="https://www.linkedin.com/company/p%C3%B4le-ess-du-pays-de-rennes/">Pôle ESS du pays de Rennes</a><br><br>Venez explorer la question du leadership dans les entreprises collectives lors d'un temps d'échange !<br><br>Nelly  Lechaplain - facilitatrice de coopérations, coach et formatrice au sein  de Syndéo vous donnera les clés pour vous outiller en tant que <a target="_self" href="http://dirigeant.es">dirigeant.es</a> !<br><br>📅 Jeudi 29 Janvier de 8h30 à 10h30 <br>📍L'Eclozr - 1 Rue du Général Maurice Guillaudot, 35000 Rennes <br><br>🔗 Sur inscription : <a target="_self" href="https://lnkd.in/ecaCG8Tv">https://lnkd.in/ecaCG8Tv</a><br><br><br><br>💼 𝗢𝗳𝗳𝗿𝗲 𝗱'𝗲𝗺𝗽𝗹𝗼𝗶 - <a target="_self" href="https://www.linkedin.com/company/association-xylm/">Association Xylm</a><br><br>Xylm,  qui accompagne les dynamiques de transitions économiques, solidaires et  durables, cherche un·e nouveau·elle co-coordinateur·ice ! <br><br>Missions :<br>➡️ Gestion de projets en France (Bretagne) et à l'étranger (Maroc, Togo, Pérou, etc.) : <br>- Montage de dossiers et recherche de financements (notamment européens) ;<br>- Mise en œuvre et suivi des activités et des partenariats ;<br>- Management des équipes projets (VSC, stagiaires, etc.) ;<br>➡️ Fonctions supports & missions transversales : stratégie, ressources humaines, communication et vie associative. <br><br>💼 CDI à temps partiel (32h)<br>📍 Rennes<br>🕑 Prise de poste : mai 2026<br>⏰ Candidatures jusqu'au 28 février<br>🔗 + d'infos : <a target="_self" href="https://shorturl.at/8bZTF">https://shorturl.at/8bZTF</a><br><br><br><br>🌐 𝗪𝗲́𝗯𝗶𝗻𝗮𝗶𝗿𝗲 𝗘𝗦𝗦𝗲𝗻𝘁𝗶𝗲𝗹 𝗜𝗺𝗽𝗮𝗰𝘁 𝗦𝗼𝗰𝗶𝗮𝗹 #𝟯 - "𝗙𝗮𝗶𝗿𝗲 𝗮̀ 𝘀𝗮 𝗺𝗲𝘀𝘂𝗿𝗲"<br><br><a target="_self" href="https://www.linkedin.com/company/ess-france-la-chambre-fran%C3%A7aise-de-l-%C3%A9conomie-sociale-et-solidaire/">ESS France (La Chambre française de l'économie sociale et solidaire)</a> a  lancé en 2025 une série de webinaires afin de prendre de la hauteur,  croiser les regards et outiller les structures de l'ESS dans leurs  réflexions et pratiques.<br><br>🗓️ Épisode 3 -  « Impact social : faire à sa mesure » Explorons les approches  statutaires et sectorielles de la mesure d'impact social<br><br>Face  à la diversité des formes juridiques, des secteurs d'activité, des  tailles et des modèles économiques de l'ESS, la question se pose :  𝗣𝗲𝘂𝘁-𝗼𝗻 - 𝗲𝘁 𝗱𝗼𝗶𝘁-𝗼𝗻 - 𝗺𝗲𝘀𝘂𝗿𝗲𝗿 𝗹'𝗶𝗺𝗽𝗮𝗰𝘁  𝘀𝗼𝗰𝗶𝗮𝗹 𝗱𝗲 𝗹𝗮 𝗺𝗲̂𝗺𝗲 𝗺𝗮𝗻𝗶𝗲̀𝗿𝗲 𝗽𝗼𝘂𝗿 𝘁𝗼𝘂𝘁𝗲𝘀  𝗹𝗲𝘀 𝘀𝘁𝗿𝘂𝗰𝘁𝘂𝗿𝗲𝘀 ?<br><br>🎤 Avec la participation de : <a target="_self" href="https://www.linkedin.com/company/lesentreprisesdinsertion/">La fédération des entreprises d'insertion</a>, L'<a target="_self" href="https://www.linkedin.com/company/avise/">Avise</a>, Le réseau des Scop et SCIC<br><br>📆 Jeudi 5 février de 11h00 à 12h15<br>📍 En ligne <br><br>🔗 Inscription gratuite et obligatoire : <a target="_self" href="https://shorturl.at/2ig5Z">https://shorturl.at/2ig5Z</a><br><br><br><br>🎓  𝗙𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻 𝗮̀ 𝗱𝗲𝘀𝘁𝗶𝗻𝗮𝘁𝗶𝗼𝗻 𝗱𝗲𝘀 𝗳𝘂𝘁𝘂𝗿·𝗲𝘀  𝗽𝗼𝗿𝘁𝗲𝘂𝗿·𝘀𝗲𝘀 𝗱𝗲 𝗽𝗿𝗼𝗷𝗲𝘁 𝗱𝗲 𝗧𝗶𝗲𝗿𝘀-𝗟𝗶𝗲𝘂𝘅<br><br>L'association <a target="_self" href="https://www.linkedin.com/company/bretagne-tiers-lieux/">Bretagne Tiers-Lieux</a> propose  une formation a destination des futur·e·s porteur·e·s de projet, en  phase amont, avec ou sans lieu : Impulsion Tiers-Lieu.<br><br>🎯 Les objectifs<br>• Valider un projet professionnel de création et développement de tiers-lieu<br>• Préciser ses intentions, déconstruire les idées reçues/<br>• Développer un premier réseau d'acteur.ice.s ressources autour de son projet<br>• Identifier ses prochains « petits pas » et construire sa feuille de route à 6 mois<br><br>📆 5 et 6 mars 2026<br>📍 Flux, Quimper, 29000<br><br>🔗 + d'infos : <a target="_self" href="https://shorturl.at/c6Cth">https://shorturl.at/c6Cth</a></p>







---
