$color-orange: #d75428
$color-blue: #525380
$color-light: #fed9cf

$color-accent: #525380
$color-background-alt: $color-light

$font-museo: 'Museo Moderno', sans-serif
$font-raleway: 'Raleway', sans-serif
$heading-font-family: $font-raleway
$body-font-family: $heading-font-family
$h1-font-family: $font-museo
$lead-font-family: $font-museo

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 40px
$header-logo-height-desktop: 50px
$hero-background-color: none
$footer-background-color: $color-orange
$footer-color: white
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop