---
title: >-
  L'info expr'ess - 17/11
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2025-11-17-linfo-express-1711/"
slug: "linfo-express-1711"
date: 2025-11-17T00:00:00+01:00
lastmod: 2025-11-26T12:24:47+01:00
meta:
  hugo:
    permalink: "/articles/2025-11-17-linfo-express-1711/"
    path: "/posts/2025/2025-11-17-linfo-express-1711"
    file: "content/fr/posts/2025/2025-11-17-linfo-express-1711.html"
    slug: "linfo-express-1711"
  dates:
    created_at: 2025-11-26T09:57:19+01:00
    updated_at: 2025-11-26T12:24:47+01:00
    published_at: 2025-11-17T00:00:00+01:00
search:
  id: "4f624230-6cbe-42f4-a922-2d4005a2338f"
  about_id: "31146bff-4f33-45ec-9bec-54b17136e5e3"
  url: "/articles/2025-11-17-linfo-express-1711/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'info expr'ess - 17/11
  summary: >-
    
  body: >-
    <p>  <br>📢 [ L'info expr'ess ] 🍞 𝗥𝗲𝗽𝗿𝗶𝘀𝗲 𝗱'𝘂𝗻 𝗳𝗼𝘂𝗿𝗻𝗶𝗹 - 𝗟𝗲 𝗥𝘂𝗶𝘀𝘀𝗲𝗮𝘂 La <br> coopérative du Ruisseau recherche un·e boulange·re pour reprendre le  <br>fournil "Escale Pain" en plein cœur de l'éco-hameau de la Bigotière. - Fournisseurs bio et locaux et réseau local riche - Équipement complet (à racheter) - Local en bail locatif - Vente directe existante 📆 Fournil disponible à partir du 19 décembre 📥  nolwenguillard@yahoo.fr 🔗 + d'infos :  https://shorturl.at/xi909 🎓 <br> 𝗙𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻 : 𝗮𝗰𝗰𝗲́𝗹𝗲́𝗿𝗲𝗿 𝘃𝗼𝘀  <br>𝗰𝗼𝗺𝗽𝗲́𝘁𝗲𝗻𝗰𝗲𝘀 𝗲𝗻 𝗴𝗲𝘀𝘁𝗶𝗼𝗻 𝗲́𝗰𝗼𝗻𝗼𝗺𝗶𝗾𝘂𝗲 𝗲𝘁  <br>𝗳𝗶𝗻𝗮𝗻𝗰𝗶𝗲̀𝗿𝗲 France Active Bretagne  propose un parcours de formation complet, certifié  Certifopac | Certificateur Qualiopi & IA , pouvant être financé par votre  OPCO Mobilités Bretagne , pour développer vos compétences clés et sécuriser l'avenir de votre projet. 🎯 <br> 𝗟'𝗼𝗯𝗷𝗲𝗰𝘁𝗶𝗳 ?  Vous donner les outils pour piloter votre  <br>structure, anticiper les difficultés et assurer sa pérennité. 🔗 Consultez le programme complet :  https://lnkd.in/exqkYYEm 💻 Réservez un créneau d'échange de 30 min :  https://lnkd.in/ed2jtz3h 📥  formation@franceactive-bretagne.bzh 📞 07 50 01 96 72 🎄 𝗥𝗲𝗷𝗼𝗶𝗴𝗻𝗲𝘇 <br> 𝘂𝗻𝗲 𝗰𝘂𝗶𝘀𝗶𝗻𝗲 𝗽𝗿𝗼𝗳𝗲𝘀𝘀𝗶𝗼𝗻𝗻𝗲𝗹𝗹𝗲 𝗽𝗮𝗿𝘁𝗮𝗴𝗲́𝗲  <br>𝗲𝗻𝘁𝗿𝗲 𝗦𝗮𝗶𝗻𝘁-𝗠𝗮𝗹𝗼 𝗲𝘁 𝗖𝗮𝗻𝗰𝗮𝗹𝗲 -  OCTAV   Préparez <br> vos marchés de Noël sereinement ! Venez développer vos produits,  <br>organiser vos stocks et vivre la magie de Noël dans un cadre pro et  <br>convivial. - Espaces conformes aux normes HACCP - Lieu d'échanges entre artisans et cuisiniers - Accès aux fournisseurs bio & locaux 🔗 + d'infos :  https://shorturl.at/9ElMr 📥  contact@octav-alim.fr 💼 <br> 𝗢𝗳𝗳𝗿𝗲 𝗱'𝗲𝗺𝗽𝗹𝗼𝗶 : 𝗰𝗵𝗮𝗿𝗴𝗲́·𝗲 𝗱𝗲 𝗺𝗶𝘀𝘀𝗶𝗼𝗻 𝗲𝘁  <br>𝗱'𝗮𝗽𝗽𝘂𝗶 𝗲𝗻 𝗶𝗻𝗴𝗲́𝗻𝗶𝗲𝗿𝗶𝗲 𝘁𝗲𝗿𝗿𝗶𝘁𝗼𝗿𝗶𝗮𝗹𝗲  Rich'ESS , <br> Le pôle d'économie sociale et solidaire du Pays de Saint-Brieuc recrute <br> son·sa futur·e chargé·e de mission et d'appui en ingénierie  <br>territoriale Les missions : - Coordonner la mise en place du Laboratoire d'innovation sociale dédié aux nouvelles formes d'habiter et vieillissement  - Faire émerger un ou des projets collectifs entrepreneuriaux  - Accompagner le repositionnement d'une association sur un territoire rural  - Effectuer le suivi et l'évaluation d'une expérimentation de recyclerie spécialisée 📍 Trégueux 💼 CDD - 37h 💰 Salaire brut : 2500€ / mois 📆 Candidature jusqu'au 28 novembre 📥  mathilde@richess.fr 🔗 + d'infos :  https://shorturl.at/MptA4 📣 𝗔𝗽𝗽𝗲𝗹 𝗮̀ 𝗽𝗿𝗼𝗷𝗲𝘁 -  Fondation d'Entreprise Michelin Le <br> prochain appel à projets de la fondation Michelin pour le premier  <br>semestre 2026 débutera le 1er novembre. Il sera ouvert aux thématiques :  - Mobilités durables  - Inclusion & Égalité de chances  - Métiers pour le futur  - Initiatives régionales  📆 Candidatures : entre le 1er novembre et le 31 janvier 2026. 🔗 Infos et candidatures :  https://lnkd.in/dct8ABhk</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      L'info expr'ess - 17/11

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-31146bff-4f33-45ec-9bec-54b17136e5e3



meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "linfo-express"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/linfo-express/"
        path: "/posts_categories/linfo-express"
        slug: "linfo-express"
        file: "content/fr/posts_categories/linfo-express/_index.html"
        name: >-
          L'info expr'ess


contents_reading_time:
  seconds: 100
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>📢 [ L'info expr'ess ]<br><br><br>🍞 𝗥𝗲𝗽𝗿𝗶𝘀𝗲 𝗱'𝘂𝗻 𝗳𝗼𝘂𝗿𝗻𝗶𝗹 - 𝗟𝗲 𝗥𝘂𝗶𝘀𝘀𝗲𝗮𝘂<br><br>La  coopérative du Ruisseau recherche un·e boulange·re pour reprendre le  fournil "Escale Pain" en plein cœur de l'éco-hameau de la Bigotière.<br><br>- Fournisseurs bio et locaux et réseau local riche<br>- Équipement complet (à racheter)<br>- Local en bail locatif<br>- Vente directe existante<br><br>📆 Fournil disponible à partir du 19 décembre<br>📥 <a target="_self" href="mailto:nolwenguillard@yahoo.fr">nolwenguillard@yahoo.fr</a><br>🔗 + d'infos : <a target="_self" href="https://shorturl.at/xi909">https://shorturl.at/xi909</a><br><br><br>🎓  𝗙𝗼𝗿𝗺𝗮𝘁𝗶𝗼𝗻 : 𝗮𝗰𝗰𝗲́𝗹𝗲́𝗿𝗲𝗿 𝘃𝗼𝘀  𝗰𝗼𝗺𝗽𝗲́𝘁𝗲𝗻𝗰𝗲𝘀 𝗲𝗻 𝗴𝗲𝘀𝘁𝗶𝗼𝗻 𝗲́𝗰𝗼𝗻𝗼𝗺𝗶𝗾𝘂𝗲 𝗲𝘁  𝗳𝗶𝗻𝗮𝗻𝗰𝗶𝗲̀𝗿𝗲<br><br><a target="_self" href="https://www.linkedin.com/company/france-active-bretagne/">France Active Bretagne</a> propose un parcours de formation complet, certifié <a target="_self" href="https://www.linkedin.com/company/certifopac/">Certifopac | Certificateur Qualiopi & IA</a>, pouvant être financé par votre <a target="_self" href="https://www.linkedin.com/company/opco-mobilit-s-bretagne/">OPCO Mobilités Bretagne</a>, pour développer vos compétences clés et sécuriser l'avenir de votre projet.<br><br>🎯  𝗟'𝗼𝗯𝗷𝗲𝗰𝘁𝗶𝗳 ?  Vous donner les outils pour piloter votre  structure, anticiper les difficultés et assurer sa pérennité.<br><br>🔗 Consultez le programme complet : <a target="_self" href="https://lnkd.in/exqkYYEm">https://lnkd.in/exqkYYEm</a><br>💻 Réservez un créneau d'échange de 30 min : <a target="_self" href="https://lnkd.in/ed2jtz3h">https://lnkd.in/ed2jtz3h</a><br>📥 <a target="_self" href="mailto:formation@franceactive-bretagne.bzh">formation@franceactive-bretagne.bzh</a><br>📞 07 50 01 96 72<br><br><br>🎄 𝗥𝗲𝗷𝗼𝗶𝗴𝗻𝗲𝘇  𝘂𝗻𝗲 𝗰𝘂𝗶𝘀𝗶𝗻𝗲 𝗽𝗿𝗼𝗳𝗲𝘀𝘀𝗶𝗼𝗻𝗻𝗲𝗹𝗹𝗲 𝗽𝗮𝗿𝘁𝗮𝗴𝗲́𝗲  𝗲𝗻𝘁𝗿𝗲 𝗦𝗮𝗶𝗻𝘁-𝗠𝗮𝗹𝗼 𝗲𝘁 𝗖𝗮𝗻𝗰𝗮𝗹𝗲 - <a target="_self" href="https://www.linkedin.com/company/octavalim/">OCTAV</a><br> <br>Préparez  vos marchés de Noël sereinement ! Venez développer vos produits,  organiser vos stocks et vivre la magie de Noël dans un cadre pro et  convivial.<br><br>- Espaces conformes aux normes HACCP<br>- Lieu d'échanges entre artisans et cuisiniers<br>- Accès aux fournisseurs bio & locaux<br><br>🔗 + d'infos : <a target="_self" href="https://shorturl.at/9ElMr">https://shorturl.at/9ElMr</a><br>📥 <a target="_self" href="mailto:contact@octav-alim.fr">contact@octav-alim.fr</a><br><br><br>💼  𝗢𝗳𝗳𝗿𝗲 𝗱'𝗲𝗺𝗽𝗹𝗼𝗶 : 𝗰𝗵𝗮𝗿𝗴𝗲́·𝗲 𝗱𝗲 𝗺𝗶𝘀𝘀𝗶𝗼𝗻 𝗲𝘁  𝗱'𝗮𝗽𝗽𝘂𝗶 𝗲𝗻 𝗶𝗻𝗴𝗲́𝗻𝗶𝗲𝗿𝗶𝗲 𝘁𝗲𝗿𝗿𝗶𝘁𝗼𝗿𝗶𝗮𝗹𝗲 <br><br><a target="_self" href="https://www.linkedin.com/company/rich-ess/">Rich'ESS</a>,  Le pôle d'économie sociale et solidaire du Pays de Saint-Brieuc recrute  son·sa futur·e chargé·e de mission et d'appui en ingénierie  territoriale<br><br>Les missions :<br>- Coordonner la mise en place du Laboratoire d'innovation sociale dédié aux nouvelles formes d'habiter et vieillissement <br>- Faire émerger un ou des projets collectifs entrepreneuriaux <br>- Accompagner le repositionnement d'une association sur un territoire rural <br>- Effectuer le suivi et l'évaluation d'une expérimentation de recyclerie spécialisée<br><br>📍 Trégueux<br>💼 CDD - 37h<br>💰 Salaire brut : 2500€ / mois<br><br>📆 Candidature jusqu'au 28 novembre<br>📥 <a target="_self" href="mailto:mathilde@richess.fr">mathilde@richess.fr</a><br><br>🔗 + d'infos : <a target="_self" href="https://shorturl.at/MptA4">https://shorturl.at/MptA4</a><br><br><br>📣 𝗔𝗽𝗽𝗲𝗹 𝗮̀ 𝗽𝗿𝗼𝗷𝗲𝘁 - <a target="_self" href="https://www.linkedin.com/company/fondation-d%27entreprise-michelin/">Fondation d'Entreprise Michelin</a><br><br>Le  prochain appel à projets de la fondation Michelin pour le premier  semestre 2026 débutera le 1er novembre. Il sera ouvert aux thématiques : <br><br>- Mobilités durables <br>- Inclusion & Égalité de chances <br>- Métiers pour le futur <br>- Initiatives régionales <br><br>📆 Candidatures : entre le 1er novembre et le 31 janvier 2026.<br>🔗 Infos et candidatures : <a target="_self" href="https://lnkd.in/dct8ABhk">https://lnkd.in/dct8ABhk</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
