---
title: >-
  L'entrepreneuriat en collectif : la SCIC




url: "/articles/2025-10-01-lentrepreneuriat-en-collectif-la-scic/"
slug: "lentrepreneuriat-en-collectif-la-scic"
date: 2025-10-01T00:00:00+02:00
lastmod: 2025-10-08T16:39:20+02:00
meta:
  hugo:
    permalink: "/articles/2025-10-01-lentrepreneuriat-en-collectif-la-scic/"
    path: "/posts/2025/2025-10-01-lentrepreneuriat-en-collectif-la-scic"
    file: "content/fr/posts/2025/2025-10-01-lentrepreneuriat-en-collectif-la-scic.html"
    slug: "lentrepreneuriat-en-collectif-la-scic"
  dates:
    created_at: 2025-10-08T16:38:53+02:00
    updated_at: 2025-10-08T16:39:20+02:00
    published_at: 2025-10-01T00:00:00+02:00
search:
  id: "8f3f797e-368d-4754-8046-d68f5b6f18cf"
  about_id: "77360312-205b-4818-9c6f-3dea4264aeff"
  url: "/articles/2025-10-01-lentrepreneuriat-en-collectif-la-scic/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'entrepreneuriat en collectif : la SCIC

  body: >-
    <p>  <br>𝗟'𝗘𝗦𝗦 𝗲𝘁 𝗹'𝗲𝗻𝘁𝗿𝗲𝗽𝗿𝗲𝗻𝗲𝘂𝗿𝗶𝗮𝘁 𝗲𝗻 𝗰𝗼𝗹𝗹𝗲𝗰𝘁𝗶𝗳 : 𝗹𝗲𝘀 𝗦𝗖𝗢𝗣 Dans <br> l'ESS, il existe plusieurs formes juridiques possible pour entreprendre <br> un projet en collectif et les SCOP sont l'une d'entre elles. Une <br> SCOP (Société Coopérative de Production ou Société Coopérative et  <br>Participative) est une société coopérative de forme SA, SARL ou SAS. Elle repose sur 4 principes : La maîtrise de l'entreprise par les salariés Le partage équitable du pouvoir, des risques, de l'information et des profits La mise en commun des compétences et des savoir-faire au service de la durabilité d'un projet  Le maintien de son centre de décision dans son lieu de création. ✅​ 𝗟𝗲𝘀 𝗰𝗼𝗻𝗱𝗶𝘁𝗶𝗼𝗻𝘀 Les salariés détiennent au moins 51 % du capital social et 65 % des droits de vote. Chaque salarié associé dispose d'une voix Les décisions stratégiques sont l'expression du plus grand nombre. Les informations liées à la vie de l'entreprise circulent en toute transparence Le partage du profit est équitable : 1 part pour tous les salariés, sous forme de participation et d'intéressement 1 part pour les associés sous forme de dividendes 1 part pour les réserves de l'entreprise. 📊 𝗘𝗻 𝗾𝘂𝗲𝗹𝗾𝘂𝗲𝘀 𝗰𝗵𝗶𝗳𝗳𝗿𝗲𝘀 61 % des Scop existantes ont été créées par des fondateurs ayant fait le choix de créer ensemble une entreprise coopérative. 16 % sont issues de la transformation d'associations ou d'autres formes de coopératives en Scop. 16 % proviennent de la transmission d'une entreprise saine, par un créateur d'entreprise partant à la retraite par exemple. Seules 8 % des Scop sont nées de la reprise d'une entreprise en difficulté.  💡 𝗟𝗮 𝗦𝗰𝗼𝗽 𝗱'𝗮𝗺𝗼𝗿𝗰̧𝗮𝗴𝗲 La <br> Scop d'amorçage est une forme transitoire qui vise à permettre la  <br>reprise de l'entreprise par ses salariés lorsqu'ils et elles n'ont pas  <br>les moyens de racheter plus de la moitié du capital. Un  <br>ou plusieurs associés qui ne travaillent pas dans l'entreprise sont  <br>autorisés à détenir plus de la moitié du capital pour une durée maximale <br> de 7 ans. A l'issue des 7 ans, les salariés doivent devenir  <br>actionnaires majoritaires. 📍  𝗦𝘂𝗿 𝗹𝗲 𝗣𝗮𝘆𝘀 𝗱𝗲 𝗦𝗮𝗶𝗻𝘁-𝗠𝗮𝗹𝗼 À Dinard, Fabulocrèches est une crèche œuvrant autour de valeurs essentielles au respect de l'homme et de la planète.  🔗  https://fabulocreches.bzh/ LA COOP BIO  est <br> une coopérative pratiquant une activité de commerce biologique, qui a  <br>pour objectifs de développer des emplois qualifiés et durables et une  <br>consommation biologique et locale tout en respectant l'environnement.  🔗 :  https://www.lacoopbio.com/ A <br> Cancale et Saint-Malo, la Biocoop propose aussi des produits bio et  <br>locaux refusant les OGM, le transport par avion, et soutenant une  <br>agriculture bio paysanne et le commerce équitable.  🔗  https://lnkd.in/dK64bccU 🔗 Sources :  https://shorturl.at/Hzjed   https://lnkd.in/dFMFSdn</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      L'entrepreneuriat en collectif : la SCIC

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-77360312-205b-4818-9c6f-3dea4264aeff

image:
  id: "9163b24d-9d7b-4be2-9abe-87bc29996c77"
  alt: ""





header_cta:

posts_categories:
  - "posts-thematique-ess"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/posts-thematique-ess/"
        path: "/posts_categories/posts-thematique-ess"
        slug: "posts-thematique-ess"
        file: "content/fr/posts_categories/posts-thematique-ess/_index.html"
        name: >-
          L'ESS en pratique


contents_reading_time:
  seconds: 118
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>𝗟'𝗘𝗦𝗦 𝗲𝘁 𝗹'𝗲𝗻𝘁𝗿𝗲𝗽𝗿𝗲𝗻𝗲𝘂𝗿𝗶𝗮𝘁 𝗲𝗻 𝗰𝗼𝗹𝗹𝗲𝗰𝘁𝗶𝗳 : 𝗹𝗲𝘀 𝗦𝗖𝗢𝗣<br><br><br>Dans  l'ESS, il existe plusieurs formes juridiques possible pour entreprendre  un projet en collectif et les SCOP sont l'une d'entre elles.<br><br>Une  SCOP (Société Coopérative de Production ou Société Coopérative et  Participative) est une société coopérative de forme SA, SARL ou SAS.<br><br><br>Elle repose sur 4 principes :<br><br>La maîtrise de l'entreprise par les salariés<br>Le partage équitable du pouvoir, des risques, de l'information et des profits<br>La mise en commun des compétences et des savoir-faire au service de la durabilité d'un projet <br>Le maintien de son centre de décision dans son lieu de création.<br><br><br>✅​ 𝗟𝗲𝘀 𝗰𝗼𝗻𝗱𝗶𝘁𝗶𝗼𝗻𝘀<br><br>Les salariés détiennent au moins 51 % du capital social et 65 % des droits de vote.<br>Chaque salarié associé dispose d'une voix<br>Les décisions stratégiques sont l'expression du plus grand nombre.<br>Les informations liées à la vie de l'entreprise circulent en toute transparence<br>Le partage du profit est équitable :<br>1 part pour tous les salariés, sous forme de participation et d'intéressement<br>1 part pour les associés sous forme de dividendes<br>1 part pour les réserves de l'entreprise.<br><br><br>📊 𝗘𝗻 𝗾𝘂𝗲𝗹𝗾𝘂𝗲𝘀 𝗰𝗵𝗶𝗳𝗳𝗿𝗲𝘀<br><br>61 % des Scop existantes ont été créées par des fondateurs ayant fait le choix de créer ensemble une entreprise coopérative.<br>16 % sont issues de la transformation d'associations ou d'autres formes de coopératives en Scop.<br>16 % proviennent de la transmission d'une entreprise saine, par un créateur d'entreprise partant à la retraite par exemple.<br>Seules 8 % des Scop sont nées de la reprise d'une entreprise en difficulté. <br><br><br>💡 𝗟𝗮 𝗦𝗰𝗼𝗽 𝗱'𝗮𝗺𝗼𝗿𝗰̧𝗮𝗴𝗲<br><br>La  Scop d'amorçage est une forme transitoire qui vise à permettre la  reprise de l'entreprise par ses salariés lorsqu'ils et elles n'ont pas  les moyens de racheter plus de la moitié du capital.<br>Un  ou plusieurs associés qui ne travaillent pas dans l'entreprise sont  autorisés à détenir plus de la moitié du capital pour une durée maximale  de 7 ans. A l'issue des 7 ans, les salariés doivent devenir  actionnaires majoritaires.<br><br><br>📍  𝗦𝘂𝗿 𝗹𝗲 𝗣𝗮𝘆𝘀 𝗱𝗲 𝗦𝗮𝗶𝗻𝘁-𝗠𝗮𝗹𝗼<br><br>À Dinard, Fabulocrèches est une crèche œuvrant autour de valeurs essentielles au respect de l'homme et de la planète. <br>🔗 <a target="_self" href="https://fabulocreches.bzh/">https://fabulocreches.bzh/</a><br><br><a target="_self" href="https://www.linkedin.com/company/la-coop-bio/">LA COOP BIO</a> est  une coopérative pratiquant une activité de commerce biologique, qui a  pour objectifs de développer des emplois qualifiés et durables et une  consommation biologique et locale tout en respectant l'environnement. <br>🔗 : <a target="_self" href="https://www.lacoopbio.com/">https://www.lacoopbio.com/</a><br><br>A  Cancale et Saint-Malo, la Biocoop propose aussi des produits bio et  locaux refusant les OGM, le transport par avion, et soutenant une  agriculture bio paysanne et le commerce équitable. <br>🔗 <a target="_self" href="https://lnkd.in/dK64bccU">https://lnkd.in/dK64bccU</a><br><br>🔗 Sources : <a target="_self" href="https://shorturl.at/Hzjed">https://shorturl.at/Hzjed</a> <a target="_self" href="https://lnkd.in/dFMFSdn">https://lnkd.in/dFMFSdn</a></p>




---
