---
title: >-
  L'intelligence artificielle et l'ESS




url: "/articles/2025-06-26-lintelligence-artificielle-et-less/"
slug: "lintelligence-artificielle-et-less"
date: 2025-06-26T00:00:00+02:00
lastmod: 2025-08-08T10:57:25+02:00
meta:
  hugo:
    permalink: "/articles/2025-06-26-lintelligence-artificielle-et-less/"
    path: "/posts/2025/2025-06-26-lintelligence-artificielle-et-less"
    file: "content/fr/posts/2025/2025-06-26-lintelligence-artificielle-et-less.html"
    slug: "lintelligence-artificielle-et-less"
  dates:
    created_at: 2025-06-26T09:43:28+02:00
    updated_at: 2025-08-08T10:57:25+02:00
    published_at: 2025-06-26T00:00:00+02:00
search:
  id: "fb5f6526-3ade-40ae-8149-e536ca712087"
  about_id: "947bf9bb-786c-4cbc-8ed9-67073977a62d"
  url: "/articles/2025-06-26-lintelligence-artificielle-et-less/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'intelligence artificielle et l'ESS

  body: >-
    <p>  <br>🤖 𝗟'𝗜𝗔, 𝗰'𝗲𝘀𝘁 𝗾𝘂𝗼𝗶 ? L'intelligence <br> artificielle permet à des machines de simuler ou de s'inspirer des  <br>processus cognitifs des êtres humains pour réaliser des tâches. Ces <br> tâches sont : la représentation du savoir, la résolution de problèmes,  <br>la compréhension, la perception (vision, ouïe), la planification et la  <br>prise de décision, la communication et la production de contenus. Le monde de l'ESS semble ne pas s'en être plus emparé que le reste du monde économique. Le 17 octobre 2024, l' UDES  à <br> organisé la mise en scène du procès de l'intelligence artificielle. Ils <br> ont soumis aux 300 jurés présents dans la salle la question suivante :  <br>« L'IA menace-t-elle les métiers de l'ESS ? » 𝗟𝗲𝘀 𝗽𝗿𝗶𝗻𝗰𝗶𝗽𝗮𝘂𝘅 𝗮𝗿𝗴𝘂𝗺𝗲𝗻𝘁𝘀 𝗿𝗲𝗹𝗲𝘃𝗲́𝘀 💼 Une accélération d'un rythme du travail déjà dense.  Si <br> des situations peuvent être traitées plus rapidement grâce à l'IA, il y <br> a un risque que l'on demande à en traiter plus, plutôt que de les  <br>traiter plus en profondeur. L'IA  <br>nécessite beaucoup de temps pour la comprendre, s'y mettre, se former.  <br>Aujourd'hui, la plupart des structures de l'ESS n'ont pas forcément ce  <br>temps.  💰 Baisse de moyens Les <br> baisses de coûts d'exécution permises par l'automatisation de certaines <br> tâches pourraient déboucher non pas sur le redéploiement de ces moyens, <br> mais sur une baisse des moyens alloués. 📉 La fracture numérique 🔴 <br> La numérisation des processus et des outils de travail est l'un des  <br>facteurs aggravant de la fracture générationnelle. Passer à une nouvelle <br> génération d'outils c'est prendre le risque de creuser cette fracture. 🟢 <br> L'IA propose parfois un usage plus instinctif des outils numériques :  <br>les humains n'ont plus besoin d'apprendre un nouveau langage pour  <br>s'adresser aux machines : ils peuvent leur poser des questions ou leur  <br>demander des services avec leurs propres mots.  🏦 Un outil issu de l'économie capitaliste Les <br> différentes intelligences artificielles utilisées aujourd'hui ont été  <br>pensées, développées et déployées par des structures dont les valeurs  <br>sont assez éloignées de celles de l'ESS. Puisqu'elle est alimentée, au  <br>tout début, par des humains, ses algorithmes contiennent des biais  <br>culturels. Sont-ils compatibles avec les buts de l'ESS ?  💡 Un outil innovant ? 🔴 <br> L'IA générative effectue des « moyennes » des réponses précédemment  <br>apportées aux questions similaires. L'ESS est une économie de l'humain  <br>et du cas par cas qui ne peut se satisfaire de réponses « moyennes ».  🟢 <br> L'ESS, par le passé, a souffert d'un « refus de la technologie ». De  <br>nombreuses branches de l'ESS ont longtemps été ralenties dans le  <br>déploiement de certains à cause d'une faible maîtrise des outils  <br>numériques. L'intelligence artificielle est un sujet  <br>dont l'ESS pourrait s'emparer, mais avant ça, il est important d'en  <br>comprendre les fonctionnements et les enjeux. 🔗  Page de ressources développée par l'association  Framasoft  :  https://framamia.org/fr/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      L'intelligence artificielle et l'ESS

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-947bf9bb-786c-4cbc-8ed9-67073977a62d

image:
  id: "2c8dd248-0d13-4127-8c10-0924a8bfcefb"
  alt: "Illustration d'une personne sur un ordinateur et des circuit imprimés"
  credit: >-
    <p><a href="https://fr.freepik.com/vecteurs-libre/illustration-rpa-design-plat-dessine-main_22896753.htm#fromView=search&page=1&position=5&uuid=aa33962c-6ef4-47b4-85c2-03f824908818&query=ai" target="_blank" rel="noreferrer">Freepik <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  L'économie sociale et solidaires et l'intelligence artificielle.

header_cta:

posts_categories:
  - "posts-thematique-ess"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/articles/posts-thematique-ess/"
        path: "/posts_categories/posts-thematique-ess"
        slug: "posts-thematique-ess"
        file: "content/fr/posts_categories/posts-thematique-ess/_index.html"
        name: >-
          L'ESS en pratique


contents_reading_time:
  seconds: 130
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>🤖 𝗟'𝗜𝗔, 𝗰'𝗲𝘀𝘁 𝗾𝘂𝗼𝗶 ?<br><br>L'intelligence  artificielle permet à des machines de simuler ou de s'inspirer des  processus cognitifs des êtres humains pour réaliser des tâches.<br>Ces  tâches sont : la représentation du savoir, la résolution de problèmes,  la compréhension, la perception (vision, ouïe), la planification et la  prise de décision, la communication et la production de contenus.<br><br>Le monde de l'ESS semble ne pas s'en être plus emparé que le reste du monde économique.<br><br>Le 17 octobre 2024, l'<a target="_self" href="https://www.linkedin.com/company/udes/">UDES</a> à  organisé la mise en scène du procès de l'intelligence artificielle. Ils  ont soumis aux 300 jurés présents dans la salle la question suivante :  « L'IA menace-t-elle les métiers de l'ESS ? »<br><br><br>𝗟𝗲𝘀 𝗽𝗿𝗶𝗻𝗰𝗶𝗽𝗮𝘂𝘅 𝗮𝗿𝗴𝘂𝗺𝗲𝗻𝘁𝘀 𝗿𝗲𝗹𝗲𝘃𝗲́𝘀<br><br>💼 Une accélération d'un rythme du travail déjà dense. <br>Si  des situations peuvent être traitées plus rapidement grâce à l'IA, il y  a un risque que l'on demande à en traiter plus, plutôt que de les  traiter plus en profondeur.<br><br>L'IA  nécessite beaucoup de temps pour la comprendre, s'y mettre, se former.  Aujourd'hui, la plupart des structures de l'ESS n'ont pas forcément ce  temps. <br><br><br>💰 Baisse de moyens<br><br>Les  baisses de coûts d'exécution permises par l'automatisation de certaines  tâches pourraient déboucher non pas sur le redéploiement de ces moyens,  mais sur une baisse des moyens alloués.<br><br><br>📉 La fracture numérique<br><br>🔴  La numérisation des processus et des outils de travail est l'un des  facteurs aggravant de la fracture générationnelle. Passer à une nouvelle  génération d'outils c'est prendre le risque de creuser cette fracture.<br>🟢  L'IA propose parfois un usage plus instinctif des outils numériques :  les humains n'ont plus besoin d'apprendre un nouveau langage pour  s'adresser aux machines : ils peuvent leur poser des questions ou leur  demander des services avec leurs propres mots. <br><br><br>🏦 Un outil issu de l'économie capitaliste<br><br>Les  différentes intelligences artificielles utilisées aujourd'hui ont été  pensées, développées et déployées par des structures dont les valeurs  sont assez éloignées de celles de l'ESS. Puisqu'elle est alimentée, au  tout début, par des humains, ses algorithmes contiennent des biais  culturels. Sont-ils compatibles avec les buts de l'ESS ? <br><br><br>💡 Un outil innovant ?<br><br>🔴  L'IA générative effectue des « moyennes » des réponses précédemment  apportées aux questions similaires. L'ESS est une économie de l'humain  et du cas par cas qui ne peut se satisfaire de réponses « moyennes ». <br><br>🟢  L'ESS, par le passé, a souffert d'un « refus de la technologie ». De  nombreuses branches de l'ESS ont longtemps été ralenties dans le  déploiement de certains à cause d'une faible maîtrise des outils  numériques.<br>L'intelligence artificielle est un sujet  dont l'ESS pourrait s'emparer, mais avant ça, il est important d'en  comprendre les fonctionnements et les enjeux.<br><br>🔗  Page de ressources développée par l'association <a target="_self" href="https://www.linkedin.com/company/framasoft/">Framasoft</a> : <a target="_self" href="https://framamia.org/fr/">https://framamia.org/fr/</a></p>







---
