---
title: >-
  Assemblée générale de l'association Rive
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2025-02-05-assemblee-generale-de-lassociation-rive/"
slug: "assemblee-generale-de-lassociation-rive"
date: 2025-02-05T00:00:00+01:00
lastmod: 2025-08-08T11:02:46+02:00
meta:
  hugo:
    permalink: "/articles/2025-02-05-assemblee-generale-de-lassociation-rive/"
    path: "/posts/2025/2025-02-05-assemblee-generale-de-lassociation-rive"
    file: "content/fr/posts/2025/2025-02-05-assemblee-generale-de-lassociation-rive.html"
    slug: "assemblee-generale-de-lassociation-rive"
  dates:
    created_at: 2025-06-26T10:46:27+02:00
    updated_at: 2025-08-08T11:02:46+02:00
    published_at: 2025-02-05T00:00:00+01:00
search:
  id: "83e43d44-3f67-4e2e-b708-32a23782598f"
  about_id: "2b8bd483-4713-4f0a-92e6-e7cc16d80d50"
  url: "/articles/2025-02-05-assemblee-generale-de-lassociation-rive/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Assemblée générale de l'association Rive
  summary: >-
    
  body: >-
    <p>  <br>Vendredi 24 janvier, Horizons Solidaires était présent à l'𝗮𝘀𝘀𝗲𝗺𝗯𝗹𝗲́𝗲 𝗴𝗲́𝗻𝗲́𝗿𝗮𝗹𝗲 organisée par l' Association RIVE . Pour <br> rappel, Rive (Réseau d'Initiative et de Valorisation de  <br>l'Environnement), est une association à vocation locale qui soutient et  <br>𝗺𝗲𝘁 𝗲𝗻 𝗿𝗲́𝘀𝗲𝗮𝘂 les acteurs de 𝗹'𝗲́𝗱𝘂𝗰𝗮𝘁𝗶𝗼𝗻 𝗮̀  <br>𝗹'𝗲𝗻𝘃𝗶𝗿𝗼𝗻𝗻𝗲𝗺𝗲𝗻𝘁. Cette AG était l'occasion de dresser un 𝗯𝗶𝗹𝗮𝗻 𝗱𝗲𝘀 𝗮𝗰𝘁𝗶𝗼𝗻𝘀 𝗺𝗲𝗻𝗲́𝗲𝘀 𝗲𝗻 𝟮𝟬𝟮𝟰 : ➡️  Participation au Marché aux fleurs et à Quai des Bulles, ➡️  Accompagnement du volet sensibilisation de l'Atlas de la biodiversité de Saint-Malo Agglomération ➡️  Animations et sorties sur l'estran ➡️ <br>  2 co-coordinatrices pour gérer la vie de l'association ( Animation  <br>réseau, production de livrables, organisation des CA, permanences, etc.) Les <br> actions prévues pour 2025 étaient également évoquées, avec l'occasion  <br>pour les adhérents de proposer leurs idées. Ensuite, une séance de  <br>questions-réponses a été organisée, avec une discussion autour des  <br>propositions et idées de projets 2025 des adhérents. Ce <br> moment d'échange et d'inter-connaissance a permis de faire naître des  <br>idées de projets et de collaborations possibles pour l'avenir. ℹ️  Pour en savoir plus, recevoir la newsletter ou intégrer ce réseau en construction, contacter :  reseau.rive@protonmail.com</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Assemblée générale de l'association Rive

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-2b8bd483-4713-4f0a-92e6-e7cc16d80d50

image:
  id: "7f3ba7ee-798f-4518-9b83-61205da404cb"
  alt: "Le rapport d'activité de l'association Rive est affiché sur une grille."
  credit: >-
    


meta_description: >-
  Horizons Solidaires était présent à l'assemblée générale de Rive, réseau d'éducation à l'environnement.

summary: >-
  

header_cta:

posts_categories:
  - "les-actus-dhorizons-solidaires"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/les-actus-dhorizons-solidaires/"
        path: "/posts_categories/les-actus-dhorizons-solidaires"
        slug: "les-actus-dhorizons-solidaires"
        file: "content/fr/posts_categories/les-actus-dhorizons-solidaires/_index.html"
        name: >-
          Les actus d'Horizons Solidaires


contents_reading_time:
  seconds: 48
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Vendredi 24 janvier, Horizons Solidaires était présent à l'𝗮𝘀𝘀𝗲𝗺𝗯𝗹𝗲́𝗲 𝗴𝗲́𝗻𝗲́𝗿𝗮𝗹𝗲 organisée par l'<a target="_blank" href="https://www.linkedin.com/company/association-rive/" rel="noreferrer">Association RIVE <span class="sr-only">(lien externe)</span></a>.<br><br>Pour  rappel, Rive (Réseau d'Initiative et de Valorisation de  l'Environnement), est une association à vocation locale qui soutient et  𝗺𝗲𝘁 𝗲𝗻 𝗿𝗲́𝘀𝗲𝗮𝘂 les acteurs de 𝗹'𝗲́𝗱𝘂𝗰𝗮𝘁𝗶𝗼𝗻 𝗮̀  𝗹'𝗲𝗻𝘃𝗶𝗿𝗼𝗻𝗻𝗲𝗺𝗲𝗻𝘁.<br><br>Cette AG était l'occasion de dresser un 𝗯𝗶𝗹𝗮𝗻 𝗱𝗲𝘀 𝗮𝗰𝘁𝗶𝗼𝗻𝘀 𝗺𝗲𝗻𝗲́𝗲𝘀 𝗲𝗻 𝟮𝟬𝟮𝟰 :<br><br>➡️  Participation au Marché aux fleurs et à Quai des Bulles,<br>➡️  Accompagnement du volet sensibilisation de l'Atlas de la biodiversité de Saint-Malo Agglomération<br>➡️  Animations et sorties sur l'estran<br>➡️   2 co-coordinatrices pour gérer la vie de l'association ( Animation  réseau, production de livrables, organisation des CA, permanences, etc.)<br><br>Les  actions prévues pour 2025 étaient également évoquées, avec l'occasion  pour les adhérents de proposer leurs idées. Ensuite, une séance de  questions-réponses a été organisée, avec une discussion autour des  propositions et idées de projets 2025 des adhérents.<br><br>Ce  moment d'échange et d'inter-connaissance a permis de faire naître des  idées de projets et de collaborations possibles pour l'avenir.<br><br>ℹ️  Pour en savoir plus, recevoir la newsletter ou intégrer ce réseau en construction, contacter : <a target="_blank" href="mailto:reseau.rive@protonmail.com" rel="noreferrer">reseau.rive@protonmail.com <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
