---
title: >-
  L'ESS et l'égalité femme-homme
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2025-06-11-less-et-legalite-femme-homme/"
slug: "less-et-legalite-femme-homme"
aliases:
  - /actualites/2025-06-11-less-et-legalite-femme-homme/
date: 2025-06-11T00:00:00+02:00
lastmod: 2025-06-27T16:09:48+02:00
meta:
  hugo:
    permalink: "/articles/2025-06-11-less-et-legalite-femme-homme/"
    path: "/posts/2025/2025-06-11-less-et-legalite-femme-homme"
    file: "content/fr/posts/2025/2025-06-11-less-et-legalite-femme-homme.html"
    slug: "less-et-legalite-femme-homme"
  dates:
    created_at: 2025-06-11T15:12:30+02:00
    updated_at: 2025-06-27T16:09:48+02:00
    published_at: 2025-06-11T00:00:00+02:00
search:
  id: "88ee54c9-b543-4a49-a0ae-cfb10126bc94"
  about_id: "e6e01337-15b1-4f62-815f-4cbebd61cab7"
  url: "/articles/2025-06-11-less-et-legalite-femme-homme/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'ESS et l'égalité femme-homme
  summary: >-
    
  body: >-
    <p>  <br>L'égalité entre les  <br>femmes et les hommes fait partie des valeurs de l'Economie Sociale et  <br>Solidaire (ESS) qui œuvre pour le développement d'une société plus  <br>juste, inclusive et durable. Même s'il  <br>est vrai que l'ESS compte une majorité de femmes dans ses salariées,  <br>elles accèdent plus difficilement à des postes à responsabilités : une  <br>femme à deux fois moins de chance d'être cadre qu'un homme dans l'ESS.  <br>Elles occupent plus majoritairement des métiers proposant des conditions <br> de travail moins favorables : 41% des femmes sont à temps partiel dans  <br>l'ESS. Bien qu'elle ait du chemin à  <br>faire pour établir véritablement l'égalité femmes hommes, l'ESS a  <br>également la capacité d'apporter et de porter des solutions et des  <br>leviers. 💡 𝗟𝗲𝘀 𝗶𝗻𝗶𝘁𝗶𝗮𝘁𝗶𝘃𝗲𝘀 🔗 L' inclusiscore Outil développé par  Le Mouvement associatif  qui propose aux associations de réaliser un autodiagnostic de leurs pratiques. 🔗  Matrimoine de l'ESS Projet <br> destiné à retrouver la mémoire des femmes qui ont contribué à la  <br>connaissance, la reconnaissance et le développement de l'ESS et à  <br>valoriser les parcours des femmes qui font l'ESS aujourd'hui. 🔗  Guides  UDES : "Egalité professionnelle entre les femmes et les hommes dans l'ESS - Passer de la conviction à l'action"  FETE -  https://accordegalite.org/ La  SCIC FETE Femmes Égalite Emploi  accompagne les partenaires sociaux dans leur négociation sur l'égalité professionnelle entre les femmes et les hommes. CRESS Bretagne Une <br> dizaine de personnes salariées ou administratrices de la Cress et des  <br>pôles ESS de Bretagne ont participé à une première session de formation  <br>sur les Violences et Harcèlements sexistes et sexuels au travail animé  <br>par  La Grenade . 📕 <br>  Livret de Formation  "Prévenir les Violences Sexistes et Sexuelles au  <br>travaildans l'Économie Sociale & Solidaire" par la CRESS Bretagne. 💡 𝗔𝘂𝘁𝗿𝗲𝘀 𝗶𝗻𝗶𝘁𝗶𝗮𝘁𝗶𝘃𝗲𝘀 𝗽𝗼𝘀𝘀𝗶𝗯𝗹𝗲𝘀 ✅ Veiller à une alternance équilibrée des temps de paroles en réunion ✅ Exercer une vigilance active contre les pratiques sexistes (carton rouge ; personne référente ; signal d'alerte...) ✅ Réaliser un guide pratique des mauvais comportements ✅ Donner à voir le sexisme (témoignages, etc...) ✅ Identifier un ou une référente. ✅ Inscrire le sujet de l'égalité et de la parité dans les documents politiques de la structure ✅ Se fixer des objectifs chiffrés de progression et un calendrier à tous les niveaux 🔗  Rapport sur l'égalité femmes-hommes dans l'ESS</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      L'ESS et l'égalité femme-homme

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-e6e01337-15b1-4f62-815f-4cbebd61cab7

image:
  id: "0e4136d6-8031-483e-91e4-d4a3e2ce73f0"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "posts-thematique-ess"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/posts-thematique-ess/"
        path: "/posts_categories/posts-thematique-ess"
        slug: "posts-thematique-ess"
        file: "content/fr/posts_categories/posts-thematique-ess/_index.html"
        name: >-
          L'ESS en pratique


contents_reading_time:
  seconds: 99
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'égalité entre les  femmes et les hommes fait partie des valeurs de l'Economie Sociale et  Solidaire (ESS) qui œuvre pour le développement d'une société plus  juste, inclusive et durable.<br><br>Même s'il  est vrai que l'ESS compte une majorité de femmes dans ses salariées,  elles accèdent plus difficilement à des postes à responsabilités : une  femme à deux fois moins de chance d'être cadre qu'un homme dans l'ESS.  Elles occupent plus majoritairement des métiers proposant des conditions  de travail moins favorables : 41% des femmes sont à temps partiel dans  l'ESS.<br><br>Bien qu'elle ait du chemin à  faire pour établir véritablement l'égalité femmes hommes, l'ESS a  également la capacité d'apporter et de porter des solutions et des  leviers.<br><br>💡 𝗟𝗲𝘀 𝗶𝗻𝗶𝘁𝗶𝗮𝘁𝗶𝘃𝗲𝘀<br><br>🔗 L'<a href="https://www.inclusiscore.org/" target="_blank" rel="noreferrer"><i>inclusiscore</i> <span class="sr-only">(lien externe)</span></a><br>Outil développé par <a target="_blank" href="https://lemouvementassociatif.org/" rel="noreferrer"><i>Le Mouvement associatif</i> <span class="sr-only">(lien externe)</span></a> qui propose aux associations de réaliser un autodiagnostic de leurs pratiques.<br><br>🔗 <i><a href="https://www.ess-france.org/matrimoine-de-l-ess" target="_blank" rel="noreferrer">Matrimoine de l'ESS <span class="sr-only">(lien externe)</span></a></i><br>Projet  destiné à retrouver la mémoire des femmes qui ont contribué à la  connaissance, la reconnaissance et le développement de l'ESS et à  valoriser les parcours des femmes qui font l'ESS aujourd'hui.</p><p>🔗 <i><a href="https://www.udes.fr/outilsguides/egalite-professionnelle-entre-femmes-hommes-dans-less-passer-de-conviction-laction" target="_blank" rel="noreferrer">Guides <span class="sr-only">(lien externe)</span></a></i> UDES : "Egalité professionnelle entre les femmes et les hommes dans l'ESS - Passer de la conviction à l'action" <br><br>FETE - <i><a href="https://accordegalite.org/" target="_blank" rel="noreferrer">https://accordegalite.org/ <span class="sr-only">(lien externe)</span></a></i></p><p>La <b><i>SCIC FETE Femmes Égalite Emploi </i></b>accompagne les partenaires sociaux dans leur négociation sur l'égalité professionnelle entre les femmes et les hommes.<br><br><a target="_blank" href="https://www.ess-bretagne.org/" rel="noreferrer"><i>CRESS Bretagne</i> <span class="sr-only">(lien externe)</span></a><br>Une  dizaine de personnes salariées ou administratrices de la Cress et des  pôles ESS de Bretagne ont participé à une première session de formation  sur les Violences et Harcèlements sexistes et sexuels au travail animé  par <a href="https://la-grenade.org/" target="_blank" rel="noreferrer"><i>La Grenade</i> <span class="sr-only">(lien externe)</span></a>.<br><br>📕  <a href="https://www.ess-bretagne.org/uploads/files/cress_ressources/VSST-Cress-Bretagne-Formations_janv2025.pdf" target="_blank" rel="noreferrer"><i>Livret de Formation</i> <span class="sr-only">(lien externe)</span></a> "Prévenir les Violences Sexistes et Sexuelles au  travaildans l'Économie Sociale & Solidaire" par la CRESS Bretagne.<br><br><br>💡 𝗔𝘂𝘁𝗿𝗲𝘀 𝗶𝗻𝗶𝘁𝗶𝗮𝘁𝗶𝘃𝗲𝘀 𝗽𝗼𝘀𝘀𝗶𝗯𝗹𝗲𝘀<br><br>✅ Veiller à une alternance équilibrée des temps de paroles en réunion<br>✅ Exercer une vigilance active contre les pratiques sexistes (carton rouge ; personne référente ; signal d'alerte...)<br>✅ Réaliser un guide pratique des mauvais comportements<br>✅ Donner à voir le sexisme (témoignages, etc...)<br>✅ Identifier un ou une référente.<br>✅ Inscrire le sujet de l'égalité et de la parité dans les documents politiques de la structure<br>✅ Se fixer des objectifs chiffrés de progression et un calendrier à tous les niveaux<br><br>🔗 <a href="https://www.ess-france.org/rapport-csess-2021-2024-sur-l-egalite-femmes-hommes-dans-l-ess" target="_blank" rel="noreferrer"><i>Rapport sur l'égalité femmes-hommes dans l'ESS</i> <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
