---
title: >-
  Le réemploi dans la commande publique
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2025-06-11-le-reemploi-dans-la-commande-publique/"
slug: "le-reemploi-dans-la-commande-publique"
aliases:
  - /actualites/2025-06-11-le-reemploi-dans-la-commande-publique/
date: 2025-06-11T00:00:00+02:00
lastmod: 2025-06-30T10:40:50+02:00
meta:
  hugo:
    permalink: "/articles/2025-06-11-le-reemploi-dans-la-commande-publique/"
    path: "/posts/2025/2025-06-11-le-reemploi-dans-la-commande-publique"
    file: "content/fr/posts/2025/2025-06-11-le-reemploi-dans-la-commande-publique.html"
    slug: "le-reemploi-dans-la-commande-publique"
  dates:
    created_at: 2025-06-11T15:42:54+02:00
    updated_at: 2025-06-30T10:40:50+02:00
    published_at: 2025-06-11T00:00:00+02:00
search:
  id: "bd80ee2e-7f4a-4638-9601-88cee2127c79"
  about_id: "4fa5d2cf-01f5-44f6-9cdc-6599b4284564"
  url: "/articles/2025-06-11-le-reemploi-dans-la-commande-publique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le réemploi dans la commande publique
  summary: >-
    
  body: >-
    <p>  <br>𝗟𝗲 𝗿𝗲́𝗲𝗺𝗽𝗹𝗼𝗶 𝗱𝗮𝗻𝘀 𝗹𝗮 𝗰𝗼𝗺𝗺𝗮𝗻𝗱𝗲 𝗽𝘂𝗯𝗹𝗶𝗾𝘂𝗲 📋 <br> L'article 58 de la loi AGEC, fixe des objectifs de  <br>réemploi-réutilisation pour les achats des services de l'État et des  <br>collectivités territoriales afin d'orienter les dépenses publiques vers  <br>davantage de circularité. ♻️  ESS <br> France a obtenu de premiers retours d'expériences sur la mise en œuvre  <br>de cette loi dans les collectivités territoriales et les conséquences  <br>que cela engendre sur les structures de l'ESS. 🏛️  𝗣𝗼𝘂𝗿 𝗰𝗼𝗹𝗹𝗲𝗰𝘁𝗶𝘃𝗶𝘁𝗲́𝘀 𝘁𝗲𝗿𝗿𝗶𝘁𝗼𝗿𝗶𝗮𝗹𝗲𝘀 ✅ <br>  𝗦𝘁𝗿𝘂𝗰𝘁𝘂𝗿𝗮𝘁𝗶𝗼𝗻 𝗱'𝘂𝗻𝗲 𝗼𝗳𝗳𝗿𝗲 𝗱𝗲 𝗿𝗲́𝗲𝗺𝗽𝗹𝗼𝗶 <br> pour répondre à la demande des collectivités territoriales. ✅ <br> 𝗘́𝗺𝗲𝗿𝗴𝗲𝗻𝗰𝗲 𝗱𝗲 𝗻𝗼𝘂𝘃𝗲𝗹𝗹𝗲𝘀 𝗳𝗼𝗻𝗰𝘁𝗶𝗼𝗻𝘀 dédiées  <br>aux achats responsables et transformation des métiers liés à la commande <br> publique. ❌  Une offre en réemploi parfois peu adaptée au besoin défini par la collectivité (quantités, hétérogénéité des produits, etc.) ❌ <br>  Les structures de l'ESS sont souvent peu habituées à répondre aux  <br>marchés publics et la qualité des candidatures n'est pas toujours à la  <br>hauteur des attentes des collectivités.  🌐 𝗣𝗼𝘂𝗿 𝗹𝗲𝘀 𝘀𝘁𝗿𝘂𝗰𝘁𝘂𝗿𝗲𝘀 𝗱𝗲 𝗹'𝗘𝗦𝗦 ✅ 𝗙𝗮𝘃𝗼𝗿𝗶𝘀𝗲 𝗹'𝗶𝗻𝘁𝗲𝗿𝗰𝗼𝗻𝗻𝗮𝗶𝘀𝘀𝗮𝗻𝗰𝗲 entre des structures de l'ESS et des collectivités. ✅ Professionnalisation progressive des structures de l'ESS du réemploi à la réponse aux marchés publics ❌  Manque de sensibilisation des collectivités territoriales au réemploi ❌ Rédaction des marchés parfois peu adaptée aux structures de l'ESS 💡  𝗤𝘂𝗲𝗹𝗹𝗲𝘀 𝘀𝗼𝗹𝘂𝘁𝗶𝗼𝗻𝘀 ? 𝗔𝘂 𝗻𝗶𝘃𝗲𝗮𝘂 𝗱𝗲𝘀 𝗰𝗼𝗹𝗹𝗲𝗰𝘁𝗶𝘃𝗶𝘁𝗲́𝘀 ▶️ L'élaboration d'une stratégie d'achats circulaires  ▶️ La réalisation d'un référencement fin des structures du réemploi sur le territoire  ▶️ La réécriture des marchés publics ▶️ La coopération et la transversalité ▶️ La sensibilisation de l'ensemble des agents de la collectivité au réemploi 𝗣𝗼𝘂𝗿 𝗹𝗲𝘀 𝘀𝘁𝗿𝘂𝗰𝘁𝘂𝗿𝗲𝘀 𝗱𝗲 𝗹'𝗘𝗦𝗦 ▶️ La réponse en consortium à des marchés publics ▶️ Un accompagnement dans la réponse aux marchés publics 🛠️  𝗟𝗲𝘀 𝗼𝘂𝘁𝗶𝗹𝘀 𝗮𝗳𝗶𝗻 𝗱𝗲 𝗳𝗮𝗰𝗶𝗹𝗶𝘁𝗲𝗿 𝗹'𝗮𝗽𝗽𝗿𝗼𝗽𝗿𝗶𝗮𝘁𝗶𝗼𝗻 𝗱𝗲 𝗰𝗲 𝗱𝗶𝘀𝗽𝗼𝘀𝗶𝘁𝗶𝗳 :  ▶️ 𝗟𝗲𝘀 𝗴𝘂𝗶𝗰𝗵𝗲𝘁𝘀 𝘃𝗲𝗿𝘁𝘀 : des services gratuits de conseil environnemental pour les acheteurs publics. ▶️ <br> 𝗟𝗮 𝗰𝗹𝗮𝘂𝘀𝗲 𝘃𝗲𝗿𝘁𝗲 : un outil numérique pour identifier et à  <br>insérer des clauses environnementales dans les marchés. ▶️ 𝗟𝗮 𝗽𝗹𝗮𝘁𝗲𝗳𝗼𝗿𝗺𝗲 𝗥𝗮𝗽𝗶𝗱𝗱 : un réseau social des acheteurs publics durables. ▶️ 𝗠𝗢𝗢𝗖 dédié aux « Achats durables »,pour les acheteurs publics ou privés. ▶️ Le portail  : 𝗮𝗰𝗵𝗮𝘁𝘀-𝗱𝘂𝗿𝗮𝗯𝗹𝗲𝘀.𝗴𝗼𝘂𝘃.𝗳𝗿 🔗   Plus d'infos</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Le réemploi dans la commande publique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-4fa5d2cf-01f5-44f6-9cdc-6599b4284564

image:
  id: "691f7e68-02bf-4483-b858-eee41f13ae24"
  alt: ""
  credit: >-
    <p><a href="https://fr.freepik.com/photos-gratuite/vue-dessus-concept-recyclage-minimal_27606347.htm#fromView=search&page=1&position=10&uuid=861de0c9-8d3c-4164-905f-86a7cab25ac1&query=recycle" target="_blank" rel="noreferrer">Freepik <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "posts-thematique-ess"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/posts-thematique-ess/"
        path: "/posts_categories/posts-thematique-ess"
        slug: "posts-thematique-ess"
        file: "content/fr/posts_categories/posts-thematique-ess/_index.html"
        name: >-
          L'ESS en pratique


contents_reading_time:
  seconds: 83
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>𝗟𝗲 𝗿𝗲́𝗲𝗺𝗽𝗹𝗼𝗶 𝗱𝗮𝗻𝘀 𝗹𝗮 𝗰𝗼𝗺𝗺𝗮𝗻𝗱𝗲 𝗽𝘂𝗯𝗹𝗶𝗾𝘂𝗲<br><br>📋  L'article 58 de la loi AGEC, fixe des objectifs de  réemploi-réutilisation pour les achats des services de l'État et des  collectivités territoriales afin d'orienter les dépenses publiques vers  davantage de circularité. ♻️ <br><br>ESS  France a obtenu de premiers retours d'expériences sur la mise en œuvre  de cette loi dans les collectivités territoriales et les conséquences  que cela engendre sur les structures de l'ESS.<br><br><br>🏛️  𝗣𝗼𝘂𝗿 𝗰𝗼𝗹𝗹𝗲𝗰𝘁𝗶𝘃𝗶𝘁𝗲́𝘀 𝘁𝗲𝗿𝗿𝗶𝘁𝗼𝗿𝗶𝗮𝗹𝗲𝘀<br><br>✅   𝗦𝘁𝗿𝘂𝗰𝘁𝘂𝗿𝗮𝘁𝗶𝗼𝗻 𝗱'𝘂𝗻𝗲 𝗼𝗳𝗳𝗿𝗲 𝗱𝗲 𝗿𝗲́𝗲𝗺𝗽𝗹𝗼𝗶  pour répondre à la demande des collectivités territoriales.<br>✅  𝗘́𝗺𝗲𝗿𝗴𝗲𝗻𝗰𝗲 𝗱𝗲 𝗻𝗼𝘂𝘃𝗲𝗹𝗹𝗲𝘀 𝗳𝗼𝗻𝗰𝘁𝗶𝗼𝗻𝘀 dédiées  aux achats responsables et transformation des métiers liés à la commande  publique.<br><br>❌  Une offre en réemploi parfois peu adaptée au besoin défini par la collectivité (quantités, hétérogénéité des produits, etc.)<br>❌   Les structures de l'ESS sont souvent peu habituées à répondre aux  marchés publics et la qualité des candidatures n'est pas toujours à la  hauteur des attentes des collectivités.<br><br> 🌐 𝗣𝗼𝘂𝗿 𝗹𝗲𝘀 𝘀𝘁𝗿𝘂𝗰𝘁𝘂𝗿𝗲𝘀 𝗱𝗲 𝗹'𝗘𝗦𝗦<br><br>✅ 𝗙𝗮𝘃𝗼𝗿𝗶𝘀𝗲 𝗹'𝗶𝗻𝘁𝗲𝗿𝗰𝗼𝗻𝗻𝗮𝗶𝘀𝘀𝗮𝗻𝗰𝗲 entre des structures de l'ESS et des collectivités.<br>✅ Professionnalisation progressive des structures de l'ESS du réemploi à la réponse aux marchés publics<br><br>❌  Manque de sensibilisation des collectivités territoriales au réemploi<br>❌ Rédaction des marchés parfois peu adaptée aux structures de l'ESS<br><br><br>💡  𝗤𝘂𝗲𝗹𝗹𝗲𝘀 𝘀𝗼𝗹𝘂𝘁𝗶𝗼𝗻𝘀 ?<br><br>𝗔𝘂 𝗻𝗶𝘃𝗲𝗮𝘂 𝗱𝗲𝘀 𝗰𝗼𝗹𝗹𝗲𝗰𝘁𝗶𝘃𝗶𝘁𝗲́𝘀<br>▶️ L'élaboration d'une stratégie d'achats circulaires <br>▶️ La réalisation d'un référencement fin des structures du réemploi sur le territoire <br>▶️ La réécriture des marchés publics<br>▶️ La coopération et la transversalité<br>▶️ La sensibilisation de l'ensemble des agents de la collectivité au réemploi<br><br>𝗣𝗼𝘂𝗿 𝗹𝗲𝘀 𝘀𝘁𝗿𝘂𝗰𝘁𝘂𝗿𝗲𝘀 𝗱𝗲 𝗹'𝗘𝗦𝗦<br>▶️ La réponse en consortium à des marchés publics<br>▶️ Un accompagnement dans la réponse aux marchés publics<br><br><br>🛠️  𝗟𝗲𝘀 𝗼𝘂𝘁𝗶𝗹𝘀 𝗮𝗳𝗶𝗻 𝗱𝗲 𝗳𝗮𝗰𝗶𝗹𝗶𝘁𝗲𝗿 𝗹'𝗮𝗽𝗽𝗿𝗼𝗽𝗿𝗶𝗮𝘁𝗶𝗼𝗻 𝗱𝗲 𝗰𝗲 𝗱𝗶𝘀𝗽𝗼𝘀𝗶𝘁𝗶𝗳 : <br><br>▶️ 𝗟𝗲𝘀 𝗴𝘂𝗶𝗰𝗵𝗲𝘁𝘀 𝘃𝗲𝗿𝘁𝘀 : des services gratuits de conseil environnemental pour les acheteurs publics.<br>▶️  𝗟𝗮 𝗰𝗹𝗮𝘂𝘀𝗲 𝘃𝗲𝗿𝘁𝗲 : un outil numérique pour identifier et à  insérer des clauses environnementales dans les marchés.<br>▶️ 𝗟𝗮 𝗽𝗹𝗮𝘁𝗲𝗳𝗼𝗿𝗺𝗲 𝗥𝗮𝗽𝗶𝗱𝗱 : un réseau social des acheteurs publics durables.<br>▶️ 𝗠𝗢𝗢𝗖 dédié aux « Achats durables »,pour les acheteurs publics ou privés.<br>▶️ Le portail  : 𝗮𝗰𝗵𝗮𝘁𝘀-𝗱𝘂𝗿𝗮𝗯𝗹𝗲𝘀.𝗴𝗼𝘂𝘃.𝗳𝗿<br><br><br>🔗<i> <a href="https://www.ess-france.org/encourager-le-reemploi-dans-la-commande-publique-un-levier-pour-les-structures-de-l-ess" target="_blank" rel="noreferrer">Plus d'infos <span class="sr-only">(lien externe)</span></a></i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
