---
title: >-
  Portes Ouvertes - La Passerelle, la Mission Locales et le Dol'lab
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2024-03-25-portes-ouvertes-la-passerelle-la-mission-locales-et-le-dollab/"
slug: "portes-ouvertes-la-passerelle-la-mission-locales-et-le-dollab"
date: 2024-03-25T00:00:00+01:00
lastmod: 2025-08-07T16:24:21+02:00
meta:
  hugo:
    permalink: "/articles/2024-03-25-portes-ouvertes-la-passerelle-la-mission-locales-et-le-dollab/"
    path: "/posts/2024/2024-03-25-portes-ouvertes-la-passerelle-la-mission-locales-et-le-dollab"
    file: "content/fr/posts/2024/2024-03-25-portes-ouvertes-la-passerelle-la-mission-locales-et-le-dollab.html"
    slug: "portes-ouvertes-la-passerelle-la-mission-locales-et-le-dollab"
  dates:
    created_at: 2025-06-26T10:51:50+02:00
    updated_at: 2025-08-07T16:24:21+02:00
    published_at: 2024-03-25T00:00:00+01:00
search:
  id: "4754ae96-5e08-4ff9-94ac-f2055b7c49e4"
  about_id: "17b1f4b1-b215-485b-b881-30261ec35c8b"
  url: "/articles/2024-03-25-portes-ouvertes-la-passerelle-la-mission-locales-et-le-dollab/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Portes Ouvertes - La Passerelle, la Mission Locales et le Dol'lab
  summary: >-
    
  body: >-
    <p>  <br>Le 12  <br>mars 2025, Horizons Solidaires était présent aux portes ouvertes des  <br>associations La Passerelle, La Mission Locale Pays de Saint-Malo et le  <br>DoLab. L'occasion de découvrir les locaux rénovés de l'espace Nominoé à  <br>Dol-de-Bretagne où les associations sont présentes depuis quelques années. La passerelle  est une association qui lutte contre l'isolement et agit  <br>plus particulièrement contre la fracture numérique, pour la jeunesse, la <br> culture et le maillage territorial. Elle porte 2 projets sur la Communauté de communes de Dol-de-Bretagne & Baie du Mont Saint Michel : 💻  Clics en baie : un  <br>projet nomade de lutte contre la fracture numérique en milieu rural  <br>grâce à des permanences d'aide aux démarches dématérialisées ou des  <br>ateliers d'initiation à l'informatique pour apprendre les bases ou se  <br>perfectionner dans un domaine en particulier. 💡 <br>  Regards de jeunes : un projet de médiation sociale et culturelle qui  <br>permet la réinsertion des jeunes en difficulté sociale ou  <br>professionnelle. Lors des portes ouvertes, les jeunes ont pu exposer leurs travaux : dessins d'observation, balades sonores, court-métrage et  <br>mixage (musique assistée par ordinateur). La  Mission Locale du Pays de Saint-Malo  exerce <br> une mission de service public de proximité avec un objectif essentiel : <br> accompagner les jeunes de 16 à 25 ans dans leurs parcours d'insertion  <br>professionnelle et sociale. Sur le Pays de Saint-Malo, la Mission Locale <br> tient plusieurs permanences : à Pleurtuit, Dinard, Saint-Malo, Cancale,  <br>Dol-de-Bretagne, Roz-sur-Couesnon, Pleine-Fougères, Combourg et Tinténiac. Le DoLab est un atelier  <br>associatif qui met à disposition des outils de fabrication d'objets  <br>assistée par ordinateur : imprimantes 3D, graveur laser, domotique,  <br>électronique, vidéo... pour la création, la réparation, la déco ou l'art.  <br>Il s'adresse à tous les niveaux : débutant(e)s, passionné(e)s ou  <br>expert(e)s.</p>  <p>Façade de l'espace Nominoé à Dol-de-Bretagne</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      Portes Ouvertes - La Passerelle, la Mission Locales et le Dol'lab

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-17b1f4b1-b215-485b-b881-30261ec35c8b

image:
  id: "09e2868b-4aeb-476d-963c-8d939b8b546d"
  alt: "Façade de l'espace Nominoé à Dol-de-Bretagne"
  credit: >-
    


meta_description: >-
  Horizons Solidaires était présent lors des portes ouverte de l'association La Passerelle, La Mission Locale du Pays de Saint-Malo et Dol'Lab à l'espace Nominé à Dol-de-Bretagne

summary: >-
  

header_cta:

posts_categories:
  - "les-actus-dhorizons-solidaires"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/articles/les-actus-dhorizons-solidaires/"
        path: "/posts_categories/les-actus-dhorizons-solidaires"
        slug: "les-actus-dhorizons-solidaires"
        file: "content/fr/posts_categories/les-actus-dhorizons-solidaires/_index.html"
        name: >-
          Les actus d'Horizons Solidaires


contents_reading_time:
  seconds: 79
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le 12  mars 2025, Horizons Solidaires était présent aux portes ouvertes des  associations La Passerelle, La Mission Locale Pays de Saint-Malo et le  DoLab. L'occasion de découvrir les locaux rénovés de l'espace Nominoé à  Dol-de-Bretagne où les associations sont présentes depuis quelques années.<br><br><a href="https://www.lapasserelle-paysdedol.fr/" target="_blank" rel="noreferrer">La passerelle <span class="sr-only">(lien externe)</span></a> est une association qui lutte contre l'isolement et agit  plus particulièrement contre la fracture numérique, pour la jeunesse, la  culture et le maillage territorial. Elle porte 2 projets sur la Communauté de communes de Dol-de-Bretagne & Baie du Mont Saint Michel :<br><br>💻  Clics en baie : un  projet nomade de lutte contre la fracture numérique en milieu rural  grâce à des permanences d'aide aux démarches dématérialisées ou des  ateliers d'initiation à l'informatique pour apprendre les bases ou se  perfectionner dans un domaine en particulier.<br><br>💡   Regards de jeunes : un projet de médiation sociale et culturelle qui  permet la réinsertion des jeunes en difficulté sociale ou  professionnelle. Lors des portes ouvertes, les jeunes ont pu exposer leurs travaux : dessins d'observation, balades sonores, court-métrage et  mixage (musique assistée par ordinateur).<br><br>La <a target="_blank" href="https://www.linkedin.com/company/ml-st-malo/" rel="noreferrer">Mission Locale du Pays de Saint-Malo <span class="sr-only">(lien externe)</span></a> exerce  une mission de service public de proximité avec un objectif essentiel :  accompagner les jeunes de 16 à 25 ans dans leurs parcours d'insertion  professionnelle et sociale. Sur le Pays de Saint-Malo, la Mission Locale  tient plusieurs permanences : à Pleurtuit, Dinard, Saint-Malo, Cancale,  Dol-de-Bretagne, Roz-sur-Couesnon, Pleine-Fougères, Combourg et Tinténiac.<br><br>Le DoLab est un atelier  associatif qui met à disposition des outils de fabrication d'objets  assistée par ordinateur : imprimantes 3D, graveur laser, domotique,  électronique, vidéo... pour la création, la réparation, la déco ou l'art.  Il s'adresse à tous les niveaux : débutant(e)s, passionné(e)s ou  expert(e)s.</p>

      notes: >-
        


      alt: >-
        Façade de l'espace Nominoé à Dol-de-Bretagne

      credit: >-
        




---
